<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');
:root{
  --bg:#0d1117; --surface:#161b22; --ink:#e6edf3; --muted:#7d8590;
  --faint:#21262d; --accent:#4493f8; --green:#3fb950; --red:#f85149;
  --yellow:#d29922; --border:rgba(255,255,255,0.10);
  --font:'DM Sans',system-ui,sans-serif;
  --mono:'JetBrains Mono',monospace;
}
*{box-sizing:border-box;margin:0;}
body{background:var(--bg);color:var(--ink);font:15px/1.65 var(--font);-webkit-font-smoothing:antialiased;}
a{color:var(--accent);text-decoration:none;}
a:hover{text-decoration:underline;}
#page{max-width:720px;margin:0 auto;padding:48px 24px 96px;}
.hdr{margin-bottom:40px;padding-bottom:24px;border-bottom:1px solid var(--border);}
.hdr-row{display:flex;align-items:baseline;gap:14px;margin-bottom:8px;}
.hdr h1{font-size:30px;font-weight:700;letter-spacing:-0.5px;font-family:var(--mono);}
.hdr .ver{font:600 11px var(--mono);color:var(--muted);background:var(--faint);
  padding:2px 8px;border-radius:4px;letter-spacing:0.5px;}
.hdr .lead{color:var(--muted);font-size:15px;max-width:640px;}
h2{font-size:20px;font-weight:600;margin:48px 0 16px;letter-spacing:-0.2px;
  padding-top:24px;border-top:1px solid var(--border);}
h2:first-of-type{border-top:0;padding-top:0;}
h3{font-size:15px;font-weight:600;margin:28px 0 10px;color:var(--ink);font-family:var(--mono);}
h4{font-size:13px;font-weight:600;margin:20px 0 8px;color:var(--muted);
  letter-spacing:0.5px;text-transform:uppercase;font-family:var(--mono);}
p{margin-bottom:14px;color:#c9d1d9;}
strong{color:var(--ink);font-weight:600;}
code{font-family:var(--mono);font-size:13px;color:var(--accent);
  background:var(--faint);padding:1px 6px;border-radius:3px;}
pre{background:var(--faint);border:1px solid var(--border);border-radius:6px;
  padding:14px 16px;overflow-x:auto;margin:14px 0;font-family:var(--mono);
  font-size:12.5px;line-height:1.55;color:#c9d1d9;min-height:1.5em;}
pre code{background:none;padding:0;color:inherit;font-size:inherit;}
.c-c{color:var(--muted);}
.c-k{color:#ff7b72;}
.c-s{color:#a5d6ff;}
.c-n{color:#d2a8ff;}
.c-f{color:#79c0ff;}
.sig{font-family:var(--mono);font-size:13px;color:var(--accent);
  background:var(--faint);padding:8px 12px;border-radius:4px;
  border-left:3px solid var(--accent);margin:8px 0 12px;display:block;
  min-height:1.5em;}
.note{background:rgba(68,147,248,0.07);border-left:3px solid var(--accent);
  padding:12px 16px;border-radius:0 4px 4px 0;margin:14px 0;font-size:14px;color:#c9d1d9;}
.warn{background:rgba(210,153,34,0.07);border-left-color:var(--yellow);}
table{width:100%;border-collapse:collapse;margin:14px 0;font-size:13px;}
th,td{text-align:left;padding:8px 10px;border-bottom:1px solid var(--border);}
th{color:var(--muted);font:600 11px var(--mono);text-transform:uppercase;letter-spacing:1px;}
td{color:#c9d1d9;}
td code{font-size:12px;}
ul{list-style:none;padding:0;margin:14px 0;}
li{padding:4px 0;color:#c9d1d9;}
li::before{content:'>';color:var(--muted);font-family:var(--mono);margin-right:10px;font-size:11px;}
.breadcrumb{display:flex;justify-content:space-between;align-items:center;
  font:12px var(--mono);color:var(--muted);padding:14px 0 18px;margin-bottom:28px;
  border-bottom:1px solid var(--border);}
.breadcrumb .crumb a{color:var(--muted);}
.breadcrumb .crumb a:hover{color:var(--accent);}
.breadcrumb .crumb-sep{color:var(--faint);margin:0 8px;}
.breadcrumb .crumb-cur{color:var(--ink);}
.breadcrumb .crumb-action a{color:var(--accent);}
.footer{text-align:center;font-family:var(--mono);max-width:720px;margin:64px auto 24px;padding:24px;border-top:1px solid var(--border);color:var(--muted);font-size:12px;}
.footer span,.footer a{color:var(--muted);}
.footer a{margin:0 2px;}
.footer a:hover{color:var(--accent);}
</style><style>
.cb-wrap{max-width:920px;margin:0 auto;padding:34px 18px 90px;}
.cb-hero h1{font:700 30px var(--mono);letter-spacing:-1px;margin-bottom:6px;}
.cb-hero p{color:var(--muted);max-width:700px;}
.cb-layout{display:flex;gap:28px;align-items:flex-start;margin-top:26px;}
.cb-toc{position:sticky;top:18px;flex:0 0 220px;font:13px var(--font);border-right:1px solid var(--border);padding-right:16px;}
.cb-toc h4{font:600 11px var(--mono);text-transform:uppercase;letter-spacing:.08em;color:var(--muted);margin:14px 0 8px;}
.cb-toc a{display:block;color:var(--muted);padding:3px 0 3px 10px;margin-left:-12px;border-left:2px solid transparent;}
.cb-toc a:hover{color:var(--ink);border-color:var(--accent);text-decoration:none;}
.cb-main{flex:1;min-width:0;}
.cb-main h2{font:700 21px var(--mono);letter-spacing:-.5px;margin:36px 0 12px;padding-top:10px;border-top:1px solid var(--border);}
.cb-main h2:first-child{border-top:0;margin-top:0;}
.cb-main h3{font:600 15px var(--mono);margin:22px 0 8px;}
.cb-main p{margin:10px 0;}
.cb-main ul,.cb-main ol{margin:10px 0 10px 22px;}
.cb-main li{margin:5px 0;}
.cb-code{background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:13px 15px;font:12.5px/1.55 var(--mono);white-space:pre;overflow-x:auto;color:#c9d1d9;margin:12px 0;}
.cb-main code{background:var(--faint);padding:1px 5px;border-radius:4px;font:12.5px var(--mono);color:#e3b341;}
.cb-note{background:rgba(68,147,248,0.07);border-left:3px solid var(--accent);padding:11px 15px;border-radius:0 5px 5px 0;margin:14px 0;font-size:13.5px;color:#c9d1d9;}
.cb-note.warn{background:rgba(210,153,34,.08);border-color:var(--amber);}
.cb-note.myth{background:rgba(248,81,73,.07);border-color:var(--red);}
.cb-note.myth b{color:#ff7b72;}
.cb-table{width:100%;border-collapse:collapse;margin:14px 0;font-size:12.5px;}
.cb-table th,.cb-table td{border:1px solid var(--border);padding:7px 10px;text-align:left;vertical-align:top;}
.cb-table th{background:var(--faint);font:600 12px var(--mono);color:var(--muted);}
.cb-table td code{font-size:11.5px;}
.diagram{background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:16px;margin:14px 0;font:12px/1.5 var(--mono);color:#c9d1d9;white-space:pre;overflow-x:auto;}
@media(max-width:760px){.cb-layout{flex-direction:column;}.cb-toc{position:static;flex:1;border-right:0;border-bottom:1px solid var(--border);padding-bottom:14px;}}
</style><div class="cb-wrap"><div class="cb-hero"><h1>The Perchance Platform</h1><p>How Perchance actually works under a generator: the two-panel model, the one-way root bridge, the constellation of domains, the sandbox and storage rules, the misconceptions that trip everyone up &mdash; and the Platform Monitor that keeps the whole map honest.</p></div><div class="cb-layout"><nav class="cb-toc">
<h4>The platform</h4>
<a href="#different">Not a web host</a>
<a href="#twopanel">The two-panel model</a>
<a href="#bridge">The root bridge</a>
<a href="#domains">Domains &amp; endpoints</a>
<a href="#sandbox">The sandbox</a>
<a href="#storage">Data &amp; storage</a>
<h4>Clearing the fog</h4>
<a href="#myths">Common misconceptions</a>
<h4>The monitor</h4>
<a href="#monitor">What it is</a>
<a href="#groups">What it maps</a>
<a href="#using">Running it</a>
<a href="#fingerprint">Fingerprint &amp; drift</a>
</nav><div class="cb-main"><h2 id="different">Perchance is not a web host</h2>
<p>The most useful thing to understand about Perchance is what it is <em>not</em>. It is not a file uploader, and it is not a web hosting service where you drop an <code>index.html</code> and get a URL. Confusing it for one is the root of most beginner frustration.</p>
<p>A Perchance <strong>generator</strong> is a small program with two source areas &mdash; a <strong>code editor</strong> (the Perchance DSL, which can embed JavaScript) and an <strong>HTML panel</strong> &mdash; that the platform compiles and runs inside a <strong>sandboxed iframe</strong> on a Perchance subdomain. You are not uploading a page; you are authoring a program that Perchance hosts, sandboxes, parses, and wires to its plugin system and backend services. Three consequences follow immediately:</p>
<ul>
<li><strong>Your source is parsed, not served.</strong> Before your code runs, Perchance scans the raw text and rewrites tokens that match its template syntax &mdash; even inside strings and comments. (This is brace interception; the Cookbook covers it in depth.) A plain host would never touch your file's bytes.</li>
<li><strong>You run in a sandbox.</strong> Cross-origin isolation is off, <code>SharedArrayBuffer</code> is absent, <code>window.open</code> is generally blocked, and notifications default to denied. You get storage and <code>fetch</code> (proxied), but not the open run of a normal origin.</li>
<li><strong>Capabilities arrive as plugins.</strong> AI text, image generation, uploads, key-value storage, and outbound HTTP are not browser APIs you call directly &mdash; they are <em>imported plugins</em> the platform injects, reachable through a special <code>root</code> bridge.</li>
</ul>
<div class="cb-note">Mental model: a Perchance generator is closer to a <strong>sandboxed app in a managed runtime</strong> than to a hosted web page. The platform owns the runtime, the parser, the proxy, and the plugin bus; you write the program that plugs into them.</div>
<h2 id="twopanel">The two-panel model</h2>
<p>Every generator has two editable panels, and they play different roles:</p>
<table class="cb-table">
<tr><th>Panel</th><th>Language</th><th>Runs</th><th>Role</th></tr>
<tr><td>Code editor</td><td>Perchance DSL (+ JS in <code>$output</code>)</td><td>at compile/eval time</td><td>declares lists, imports plugins, exposes values/functions to the page</td></tr>
<tr><td>HTML panel</td><td>HTML / CSS / JS</td><td>in the live iframe</td><td>the actual UI and runtime logic the user interacts with</td></tr>
</table>
<p>The DSL panel is where <strong>imports</strong> live (<code>name = &#123;import:slug&#125;</code>) and where you declare lists and helper functions. The <code>$output</code> block is a hybrid: it is DSL, but its body is JavaScript that runs once. Plugins (including every Weld plugin) live almost entirely in this panel.</p>
<p>The HTML panel is a normal-ish web document &mdash; but it is the one that renders, and it reaches everything the DSL set up through a single bridge object called <code>root</code>.</p>
<div class="diagram">  code editor (DSL)                 HTML panel (iframe)
  ┌───────────────────────┐         ┌───────────────────────┐
  │ aiText = &#123;import:...&#125;  │         │ &lt;script&gt;              │
  │ myList                 │  root   │   root.aiText(...)    │
  │   alpha                │ ──────▶ │   root.myList         │
  │   bravo                │ bridge  │   root.myFunc(x)      │
  │ myFunc(x) =&gt; ...       │         │ &lt;/script&gt;             │
  │ $output() =&gt; &#123; JS &#125;    │         │ &lt;div id="app"&gt;&lt;/div&gt;  │
  └───────────────────────┘         └───────────────────────┘
        declares + imports               renders + interacts</div>
<h2 id="bridge">The root bridge (and why it is one-way)</h2>
<p>The HTML panel talks to the DSL through a global called <code>root</code>. It is not a plain object &mdash; it is a <strong>proxy</strong>, and its behavior surprises people. The monitor pins these exact semantics:</p>
<ul>
<li><code>typeof root</code> is <strong>"function"</strong>, not "object".</li>
<li>Named things from the DSL appear as properties: <code>'aiTextPlugin' in root</code> is true; a missing key reads back as <code>undefined</code>.</li>
<li>It is <strong>opaque to reflection</strong>: <code>Reflect.ownKeys(root)</code> throws, and <code>JSON.stringify(root)</code> is <code>undefined</code>. You cannot enumerate it &mdash; you must know the name you want.</li>
<li>A DSL <strong>list</strong> shows up as an object carrying <code>$root</code> and a string <code>evaluateItem</code> &mdash; it is a handle into the DSL evaluator, not a plain array.</li>
<li>Calling a DSL <strong>function</strong> from the HTML returns <code>undefined</code>. The bridge is <strong>one-way</strong>: you can invoke DSL logic for its effects, but return values are dropped. To get data back, have the DSL write somewhere the HTML can read, or do the work in the HTML side.</li>
</ul>
<div class="cb-note warn">The one-way bridge is the quiet trap. Authors write <code>var x = root.myDslFunc()</code>, get <code>undefined</code>, and assume the function is broken. It ran &mdash; its return value just doesn't cross the bridge. Compute in the HTML panel, or pass results through a plugin or storage.</div>
<h2 id="domains">Domains, subdomains &amp; endpoints</h2>
<p>Perchance is not one server; it is a small constellation of subdomains, each with a job. The monitor probes every one of these:</p>
<table class="cb-table">
<tr><th>Host</th><th>Purpose</th></tr>
<tr><td><code>perchance.org</code></td><td>the site, the editor, and the public generator API (see below)</td></tr>
<tr><td><code>&lt;id&gt;.perchance.org</code> / iframe origin</td><td>where a generator actually runs, sandboxed</td></tr>
<tr><td><code>text-generation.perchance.org</code></td><td>the AI text broker (loaded in a hidden iframe on first AI call)</td></tr>
<tr><td><code>image-generation.perchance.org</code></td><td>the image (text-to-image) backend</td></tr>
<tr><td><code>upload.perchance.org</code></td><td>file uploads and file metadata (<code>/api/fileInfo</code>)</td></tr>
<tr><td><code>fetch-plugin.perchance.org</code></td><td>the outbound HTTP proxy behind superFetch</td></tr>
</table>
<h3>The public generator API (on perchance.org/api)</h3>
<table class="cb-table">
<tr><th>Endpoint</th><th>Returns</th></tr>
<tr><td><code>/api/getGeneratorStats?name=</code></td><td>view/like stats for a generator</td></tr>
<tr><td><code>/api/getGeneratorList?max=</code></td><td>a list of generators</td></tr>
<tr><td><code>/api/downloadGenerator?generatorName=</code></td><td>a generator's full source (its DSL, including <code>$output</code>)</td></tr>
<tr><td><code>/api/getGeneratorsAndDependencies?generatorNames=</code></td><td>source plus the plugins it imports</td></tr>
<tr><td><code>/api/getGeneratorScreenshot?generatorName=</code></td><td>a preview image</td></tr>
<tr><td><code>upload.perchance.org/api/fileInfo?url=</code></td><td>JSON metadata for an uploaded file</td></tr>
</table>
<div class="cb-note">Because <code>downloadGenerator</code> returns full source, every public plugin is readable &mdash; which is exactly how a suite like Weld can study patterns and stay compatible. It is also why your generator's source is public unless it is a private/unlisted one.</div>
<h3>Outbound HTTP goes through a proxy</h3>
<p>You generally cannot <code>fetch()</code> arbitrary third-party URLs directly from the sandbox &mdash; CORS and the sandbox stop you. Perchance provides <strong>superFetch</strong> (the <code>super-fetch-plugin</code>), which routes requests through <code>fetch-plugin.perchance.org</code>. The monitor verifies this by comparing direct fetches (to CORS-friendly hosts) against proxied ones, so it can tell a <em>platform</em> outage apart from a <em>network</em> one.</p>
<h2 id="sandbox">The sandbox &amp; environment</h2>
<p>A generator runs in a locked-down iframe. The monitor records the exact posture so any change is visible:</p>
<table class="cb-table">
<tr><th>Probe</th><th>Expected</th><th>Why it matters</th></tr>
<tr><td><code>window.crossOriginIsolated</code></td><td>false</td><td>no high-resolution timers / threaded memory</td></tr>
<tr><td><code>typeof SharedArrayBuffer</code></td><td>undefined</td><td>confirms the above; rules out some libraries</td></tr>
<tr><td><code>window.open(...)</code></td><td>blocked (or opened)</td><td>you can't reliably pop new windows</td></tr>
<tr><td><code>Notification.permission</code></td><td>denied / default</td><td>no notifications without a gesture, if at all</td></tr>
<tr><td><code>indexedDB</code>, <code>caches</code>, <code>localStorage</code>, cookies</td><td>present / writable</td><td>your real persistence options (see below)</td></tr>
<tr><td>Fullscreen, <code>mediaDevices</code></td><td>available</td><td>camera/mic and fullscreen are reachable with a gesture</td></tr>
</table>
<h3>Identity globals the platform injects</h3>
<p>The iframe is handed a few globals that identify the running generator &mdash; useful, and stable enough that the monitor asserts their shape:</p>
<ul>
<li><code>window.generatorPublicId</code> &mdash; a 32-character hex id for this generator.</li>
<li><code>window.generatorName</code> &mdash; the generator's name string.</li>
<li><code>window.generatorLastEditTime</code> &mdash; a numeric timestamp of the last edit.</li>
</ul>
<h2 id="storage">Data &amp; storage model</h2>
<p>There is no server-side filesystem you write to. Persistence comes in layers, each with a different scope and lifetime:</p>
<table class="cb-table">
<tr><th>Mechanism</th><th>Scope</th><th>Use for</th></tr>
<tr><td><code>localStorage</code></td><td>per-origin, this browser</td><td>small settings, flags</td></tr>
<tr><td><code>indexedDB</code></td><td>per-origin, this browser</td><td>large structured data, blobs (chats, galleries)</td></tr>
<tr><td><code>caches</code></td><td>per-origin, this browser</td><td>cached assets/responses</td></tr>
<tr><td><code>kv-plugin</code></td><td>server-side, keyed folders</td><td>data that must survive across devices</td></tr>
<tr><td><code>upload-plugin</code> + <code>upload.perchance.org</code></td><td>server-side files with URLs</td><td>images and files you need a shareable URL for</td></tr>
</table>
<div class="cb-note">The crucial distinction: browser storage (<code>localStorage</code>/<code>indexedDB</code>/<code>caches</code>) is <strong>local to one browser</strong> &mdash; it does not follow the user to another device. For cross-device persistence you need <code>kv-plugin</code> (server key-value) or uploaded files. The monitor round-trips <code>kv</code> set/get/delete to confirm the server path works.</div>
<p>In Weld terms: <code>weld.persist</code> wraps IndexedDB, <code>weld.backup</code> handles export/import and share links, and <code>weld.sync</code> coordinates across tabs &mdash; but all of those are browser-local unless paired with kv or uploads.</p>
<h2 id="myths">Common misconceptions, demystified</h2>
<div class="cb-note myth"><b>"I'll just upload my index.html."</b> There is no file upload for pages. You author in the two panels; Perchance compiles and sandboxes the result. Your HTML goes in the HTML panel, not a file.</div>
<div class="cb-note myth"><b>"It's plain HTML, so my JavaScript runs untouched."</b> The platform parses your raw source first and rewrites template-like tokens &mdash; even inside strings and comments. A regex or a JSON string can be silently mangled. Use entity-escaping or build tokens at runtime (see <code>weld.safe</code>).</div>
<div class="cb-note myth"><b>"root is just an object with my stuff on it."</b> It's a function-typed proxy you can't enumerate, and calling DSL functions through it returns undefined. Know the names you need; compute in the HTML panel.</div>
<div class="cb-note myth"><b>"I can fetch any API directly."</b> The sandbox + CORS block most direct cross-origin requests. Route them through superFetch (the proxy). Direct fetch only works for already-CORS-friendly hosts.</div>
<div class="cb-note myth"><b>"localStorage means my users' data is saved everywhere."</b> Browser storage is local to one browser on one device. Cross-device persistence needs kv-plugin or uploaded files.</div>
<div class="cb-note myth"><b>"The AI result is a normal string."</b> It's a boxed String object carrying extra fields, so <code>===</code> comparisons fail. Coerce with <code>String(result)</code> or read <code>result.generatedText</code> (or let <code>weld.stream</code> normalize it).</div>
<div class="cb-note myth"><b>"AI calls run in parallel if I fire several."</b> The broker is serial (concurrency 1) and loads in a hidden iframe on the first call. Calls queue; cache repeats with <code>weld.cache</code>.</div>
<h2 id="monitor">The Platform Monitor &mdash; what it is</h2>
<p>Everything above is knowledge that can <em>change</em>: Perchance can update the broker, tweak the sandbox, alter an endpoint, or have an upstream (Cloudflare, GitHub) outage that looks like a platform bug. The <strong>Perchance Platform Monitor</strong> is a repeatable regression-test suite that turns all of this into a one-click check.</p>
<p>It is itself a Perchance generator: a tiny DSL panel that imports the core plugins and declares a test list/function, plus an HTML panel that runs roughly a hundred assertions across eight groups and produces a pass / fail / drift / skip report and a stable <strong>fingerprint</strong>.</p>
<p>Why it exists: when something breaks in your app, the first question is always "is it me, or the platform?" Without a monitor you guess. With it, you run the suite and get a definitive answer &mdash; and a diff against the last known-good fingerprint that points at exactly what changed.</p>
<h2 id="groups">What it maps, group by group</h2>
<p>The eight groups are deliberately ordered from "works even if Perchance is down" to "exercises the heaviest backends," so a failure's <em>position</em> already localizes the problem.</p>
<table class="cb-table">
<tr><th>#</th><th>Group</th><th>What it verifies &amp; why it's mapped</th></tr>
<tr><td>0</td><td>Infrastructure status</td><td>Cloudflare and GitHub status (via proxy and via direct fetch). Separates an upstream outage from a Perchance bug &mdash; kept apart from the platform fingerprint on purpose.</td></tr>
<tr><td>1</td><td>Public HTTP API</td><td>The <code>perchance.org/api/*</code> and <code>upload.../fileInfo</code> endpoints return expected statuses and shapes (e.g. <code>downloadGenerator</code> actually contains <code>$output</code>).</td></tr>
<tr><td>2</td><td>Environment</td><td>The sandbox posture and identity globals from the sections above &mdash; the contract your code relies on.</td></tr>
<tr><td>3</td><td>root proxy &amp; DSL bridge</td><td>The proxy semantics, the list handle shape (<code>$root</code>/<code>evaluateItem</code>), the one-way function bridge, and a live <code>kv</code> round-trip.</td></tr>
<tr><td>4</td><td>upload-plugin</td><td>Upload, read back, <code>fileInfo</code> metadata, and deletion &mdash; the file lifecycle.</td></tr>
<tr><td>5</td><td>superFetch</td><td>The proxy handles GET/POST/headers/redirects/status codes correctly (probed against httpbin).</td></tr>
<tr><td>6</td><td>ai-text-plugin</td><td>The invariants every AI app depends on: <code>idealMaxContextTokens=6000</code>, the boxed-String trap (<code>result !== generatedText</code> but <code>String(result) === generatedText</code>), the stopReason vocabulary, the 20-vs-21 stop-sequence boundary, live <code>textStream</code>, serial concurrency, <code>.stop()</code> yielding "user", and the broker iframe appearing.</td></tr>
<tr><td>7</td><td>text-to-image-plugin</td><td>Sync embed vs async result, the boxed result shape, and the supported resolutions.</td></tr>
</table>
<div class="cb-note">This is why the points are mapped where they are: each group pins a <strong>contract</strong> that Weld plugins (and your apps) quietly assume. <code>weld.stream</code> assumes the stopReason vocabulary and serial broker; <code>weld.image</code> assumes the four resolutions and boxed result; <code>weld.tokens</code> assumes the 6000-token budget. The monitor is the executable proof those assumptions still hold.</div>
<h2 id="using">Running it</h2>
<ol>
<li>Open the monitor generator's editor. The <strong>DSL panel</strong> imports the core plugins (<code>ai-text</code>, <code>text-to-image</code>, <code>upload</code>, <code>super-fetch</code>, <code>kv</code>) and declares a small test list and function the bridge group inspects.</li>
<li>Paste the matching <strong>HTML panel</strong> and open the live view.</li>
<li>Click <strong>Run full suite</strong> (about seven minutes &mdash; the AI and image groups make several real generations).</li>
<li>Read the live rows, then <strong>Export</strong> a JSON report (counts, per-test expected/actual, infrastructure section, and the fingerprint).</li>
</ol>
<p>The DSL panel is intentionally tiny &mdash; its only jobs are to make the plugins importable and to expose <code>monitorTestList</code> and <code>monitorTestFunc</code> so the bridge group has something real to probe. All the logic is in the HTML panel.</p>
<h2 id="fingerprint">Fingerprint &amp; drift &mdash; the clever part</h2>
<p>Two ideas make the monitor more than a checklist:</p>
<h3>Drift vs failure</h3>
<p>Assertions can be marked <strong>soft</strong>. A hard mismatch is a <code>FAIL</code> (the contract broke). A soft mismatch is a <code>DRIFT</code> &mdash; something changed but didn't necessarily break (a new plugin property, a reworded status). Drift is a heads-up; failure is an alarm. Skips record probes that couldn't run (e.g. a plugin wasn't available) so they don't masquerade as passes.</p>
<h3>The fingerprint</h3>
<p>At the end, every test's <code>group:name=status</code> is concatenated and hashed (FNV-1a) into a short hex <strong>fingerprint</strong>. Identical platform behavior yields an identical fingerprint; the moment anything shifts, the hash changes. So you don't diff a hundred rows by eye &mdash; you compare one short string against the last known-good run, and only dig in when it differs.</p>
<div class="cb-note">Infrastructure (group 0) is deliberately excluded from the platform fingerprint: a Cloudflare blip shouldn't change the hash that's supposed to represent <em>Perchance's</em> behavior. That separation is what lets the monitor answer "is it me, Perchance, or the wider internet?" cleanly.</div>
<p>In short: the monitor is the living, executable companion to this document. The prose here tells you how the platform is shaped; the monitor proves &mdash; on demand &mdash; that it still is.</p><footer class="footer">
  <span>&#169; 2026 therealwestninja.</span> &#183;
  <a href="https://www.deviantart.com/west-ninja" target="_blank" rel="noopener">DeviantArt</a> &#183;
  <a href="https://github.com/therealwestninja" target="_blank" rel="noopener">GitHub</a>
</footer></div></div></div>