$meta
  title       = weld.rules
  description = A small declarative rules engine: "when this metric crosses that threshold, do this." An app registers its own metric getters (token count, idle time, failure count, anything) and an action handler; rules are plain data -- { when: { metric, op, value }, then } -- so they can be authored, saved, and edited without code. The engine adds the two things that make rules usable rather than a foot-gun: a hold duration (the condition must stay true for N seconds before firing) and a cooldown (minimum gap between re-fires). Drive it with tick(elapsedSec) from your loop, or evaluate once. Backend-agnostic; bakes in no particular metrics. Inspired by the rules engine in Adaptive Session Studio. Stash on window.weld.rules.
  tags        = weld, rules, automation, reactive, engine, plugin

$output() =>
  'use strict';

  if (!window.weld) window.weld = {};
  if (window.weld.rules) return window.weld.rules;

  // -----------------------------------------------------------------
  // weld.rules: reactive "when X, do Y" for app-supplied signals.
  //
  // The app owns the signals and the actions; weld.rules owns the logic of
  // deciding WHEN to act. You register metric getters and an action handler,
  // declare rules as plain data, and tick the engine from your loop:
  //
  //   var r = weld.rules.create();
  //   r.metric('tokens', function () { return weld.tokens.count(buffer); });
  //   r.metric('idleSec', function () { return (Date.now() - lastInput) / 1000; });
  //   r.onAction(function (action, rule) {
  //     if (action.type === 'summarize') doSummary();
  //     if (action.type === 'autosave')  hist.save();
  //   });
  //   r.add({ when: { metric: 'tokens', op: '>', value: 3000 },
  //           then: { type: 'summarize' }, cooldownSec: 60 });
  //   r.add({ when: { metric: 'idleSec', op: '>=', value: 30 },
  //           then: { type: 'autosave' }, durationSec: 0, cooldownSec: 30 });
  //   setInterval(function () { r.tick(1); }, 1000);   // 1s frames
  //
  // A RULE is plain data so it can be saved/edited/imported:
  //   { id, enabled, when: { metric, op, value }, then: <action>,
  //     durationSec, cooldownSec }
  //   op is one of < > <= >= == != ; durationSec = the condition must hold
  //   this long before firing (debounce); cooldownSec = min gap between
  //   re-fires. Both default to 0.
  //
  // The engine bakes in NO metrics and NO actions -- it compares numbers and
  // dispatches whatever 'then' you wrote to your handler. That keeps it
  // backend-agnostic and reusable across any weld app.
  // -----------------------------------------------------------------

  var OPS = {
    '<':  function (a, b) { return a <  b; },
    '>':  function (a, b) { return a >  b; },
    '<=': function (a, b) { return a <= b; },
    '>=': function (a, b) { return a >= b; },
    '==': function (a, b) { return a === b; },
    '!=': function (a, b) { return a !== b; }
  };

  var idSeq = 0;
  function uid() { idSeq++; return 'r' + Date.now().toString(36) + '_' + idSeq.toString(36); }

  function createEngine(opts) {
    opts = opts || {};
    var metrics = {};        // name -> getter function
    var actionHandlers = new Array();
    var rules = new Array();
    var ruleState = {};      // id -> { heldSec, lastFiredAt }
    var clock = 0;           // absolute seconds, accumulated across ticks

    // ---- metrics ----
    // register(name, getter): getter() -> number (or anything == comparable).
    function metric(name, getter) {
      if (!name || typeof getter !== 'function') return;
      Reflect.set(metrics, String(name), getter);
      return engine;
    }
    function readMetric(name) {
      var g = Reflect.get(metrics, String(name));
      if (typeof g !== 'function') return undefined;
      try { return g(); } catch (e) { return undefined; }
    }
    function metricNames() { return Object.keys(metrics); }

    // ---- action handlers ----
    function onAction(fn) {
      if (typeof fn !== 'function') return function () {};
      actionHandlers.push(fn);
      return function () {
        var ix = actionHandlers.indexOf(fn);
        if (ix !== -1) actionHandlers.splice(ix, 1);
      };
    }
    function dispatch(action, rule) {
      for (var i = 0; i < actionHandlers.length; i++) {
        try { Reflect.get(actionHandlers, i)(action, rule); } catch (e) { /* swallow */ }
      }
      // a rule may also carry its own callback in `then.run`
      if (rule && rule.then && typeof rule.then.run === 'function') {
        try { rule.then.run(rule); } catch (e) { /* swallow */ }
      }
    }

    // ---- rule normalization (plain data in, valid rule out) ----
    function normalize(r) {
      r = r || {};
      var when = r.when || r.condition || {};
      var op = Reflect.get(OPS, when.op) ? when.op : '>';
      return {
        id: r.id || uid(),
        enabled: r.enabled !== false,
        when: {
          metric: String(when.metric || ''),
          op: op,
          value: when.value
        },
        then: r.then || r.action || { type: 'noop' },
        durationSec: numOr(r.durationSec, 0),
        cooldownSec: numOr(r.cooldownSec, 0),
        meta: r.meta || null
      };
    }
    function numOr(v, d) { var n = Number(v); return isFinite(n) && n >= 0 ? n : d; }

    // ---- CRUD on rules ----
    function add(r) {
      var rule = normalize(r);
      rules.push(rule);
      Reflect.set(ruleState, rule.id, { heldSec: 0, lastFiredAt: -Infinity });
      return rule;
    }
    function addAll(list) { return (list || new Array()).map(add); }
    function get(id) { for (var i = 0; i < rules.length; i++) { var ru = Reflect.get(rules, i); if (ru.id === id) return ru; } return null; }
    function update(id, patch) {
      var rule = get(id);
      if (!rule) return null;
      var merged = normalize(Object.assign({}, rule, patch, { id: id }));
      for (var i = 0; i < rules.length; i++) { if (Reflect.get(rules, i).id === id) { Reflect.set(rules, i, merged); break; } }
      return merged;
    }
    function remove(id) {
      for (var i = 0; i < rules.length; i++) {
        if (Reflect.get(rules, i).id === id) { rules.splice(i, 1); Reflect.deleteProperty(ruleState, id); return true; }
      }
      return false;
    }
    function toggle(id, on) {
      var rule = get(id);
      if (!rule) return null;
      rule.enabled = (on === undefined) ? !rule.enabled : (on === true);
      return rule.enabled;
    }
    function list() { return rules.map(function (r) { return Object.assign({}, r); }); }
    function clear() { rules = new Array(); ruleState = {}; }

    // ---- evaluation ----
    // evalRule(rule): is the condition currently true? (no side effects)
    function evalRule(rule) {
      var fn = Reflect.get(OPS, rule.when.op);
      if (!fn) return false;
      var actual = readMetric(rule.when.metric);
      if (actual === undefined) return false;
      return fn(actual, rule.when.value);
    }

    // tick(elapsedSec): advance the engine by elapsedSec seconds. For each
    // enabled rule, if its condition holds, accumulate hold time; once the
    // hold reaches durationSec AND the cooldown has elapsed since the last
    // fire, dispatch the action. A condition going false resets the hold.
    // Returns the rules that fired this tick.
    function tick(elapsedSec) {
      var dt = numOr(elapsedSec, 0);
      clock += dt;
      var fired = new Array();
      for (var i = 0; i < rules.length; i++) {
        var rule = Reflect.get(rules, i);
        if (!rule.enabled) continue;
        var rs = Reflect.get(ruleState, rule.id) || { heldSec: 0, lastFiredAt: -Infinity };
        if (evalRule(rule)) {
          rs.heldSec += dt;
          if (rs.heldSec >= rule.durationSec) {
            var sinceFire = clock - rs.lastFiredAt;
            if (rs.lastFiredAt === -Infinity || sinceFire >= rule.cooldownSec) {
              rs.lastFiredAt = clock;
              rs.heldSec = 0;
              dispatch(rule.then, rule);
              fired.push(rule);
            }
          }
        } else {
          rs.heldSec = 0;
        }
        Reflect.set(ruleState, rule.id, rs);
      }
      return fired;
    }

    // evaluateNow(): fire any rules whose condition is true RIGHT NOW,
    // ignoring durationSec but still respecting cooldown. Handy for one-shot
    // checks outside a tick loop (e.g. right after an event).
    function evaluateNow() {
      var fired = new Array();
      for (var i = 0; i < rules.length; i++) {
        var rule = Reflect.get(rules, i);
        if (!rule.enabled) continue;
        var rs = Reflect.get(ruleState, rule.id) || { heldSec: 0, lastFiredAt: -Infinity };
        if (evalRule(rule)) {
          var sinceFire = clock - rs.lastFiredAt;
          if (rs.lastFiredAt === -Infinity || sinceFire >= rule.cooldownSec) {
            rs.lastFiredAt = clock;
            rs.heldSec = 0;
            dispatch(rule.then, rule);
            fired.push(rule);
            Reflect.set(ruleState, rule.id, rs);
          }
        }
      }
      return fired;
    }

    // reset(): clear hold/cooldown state without removing rules (e.g. on a
    // session switch) so cooldowns don't carry across contexts.
    function reset() {
      clock = 0;
      for (var i = 0; i < rules.length; i++) {
        Reflect.set(ruleState, Reflect.get(rules, i).id, { heldSec: 0, lastFiredAt: -Infinity });
      }
    }

    // snapshot(): the rules as plain data (for saving). restore(list) loads.
    function snapshot() { return list(); }
    function restore(saved) { clear(); addAll(saved || new Array()); }

    var engine = {
      metric: metric, metricNames: metricNames,
      onAction: onAction,
      add: add, addAll: addAll, get: get, update: update, remove: remove,
      toggle: toggle, list: list, clear: clear,
      evalRule: evalRule, tick: tick, evaluateNow: evaluateNow, reset: reset,
      snapshot: snapshot, restore: restore,
      ops: function () { return Object.keys(OPS); }
    };
    return engine;
  }

  window.weld.rules = {
    create: createEngine,
    version: '1.0.0'
  };

  return window.weld.rules;
