$meta
  title       = weld.diag
  description = Diagnostic capture for the weld plugin suite -- ring-buffer log of errors, warns, and key events. Auto-captures console errors and unhandled rejections. Includes copy-bundle and download-bundle helpers for support workflows. Stash on window.weld.diag.
  tags        = weld, diag, diagnostics, logging, error-handling, plugin

$output() =>
  'use strict';

  if (!window.weld) window.weld = {};
  if (window.weld.diag) return window.weld.diag;

  // -----------------------------------------------------------------
  // STATE
  // -----------------------------------------------------------------
  var MAX_ENTRIES = 200;
  var entries = [];
  var subscribers = [];
  var hooksInstalled = false;

  // -----------------------------------------------------------------
  // CORE LOGGING
  // -----------------------------------------------------------------
  function nowIso() { return new Date().toISOString(); }

  function safeStr(v) {
    if (v == null) return String(v);
    if (typeof v === 'string') return v;
    if (typeof v === 'number' || typeof v === 'boolean') return String(v);
    if (v instanceof Error) return v.message + (v.stack ? '\n' + v.stack : '');
    try { return JSON.stringify(v); } catch (e) { return '\[unserializable\]'; }
  }

  function record(level, source, message, data) {
    var entry = {
      timestamp: nowIso(),
      level: level,    // debug | info | warn | error
      source: source,  // manual | console | window | promise | <custom>
      message: String(message),
      data: data == null ? null : data
    };
    entries.push(entry);
    while (entries.length > MAX_ENTRIES) entries.shift();
    for (var i = 0; i < subscribers.length; i++) {
      try { subscribers[i](entry); } catch (e) { /* swallow */ }
    }
    return entry;
  }

  // -----------------------------------------------------------------
  // AUTO-CAPTURE HOOKS
  // -----------------------------------------------------------------
  function installHooks() {
    if (hooksInstalled) return;
    hooksInstalled = true;

    // Wrap console.error / console.warn (preserve originals)
    if (console && typeof console.error === 'function' && !console.error.__weldHooked) {
      var origError = console.error.bind(console);
      var hookedError = function() {
        var args = Array.prototype.slice.call(arguments);
        record('error', 'console', args.map(safeStr).join(' '), null);
        return origError.apply(console, arguments);
      };
      hookedError.__weldHooked = true;
      console.error = hookedError;
    }
    if (console && typeof console.warn === 'function' && !console.warn.__weldHooked) {
      var origWarn = console.warn.bind(console);
      var hookedWarn = function() {
        var args = Array.prototype.slice.call(arguments);
        record('warn', 'console', args.map(safeStr).join(' '), null);
        return origWarn.apply(console, arguments);
      };
      hookedWarn.__weldHooked = true;
      console.warn = hookedWarn;
    }

    // window.onerror
    window.addEventListener('error', function(e) {
      record('error', 'window', e.message || 'unknown error', {
        filename: e.filename,
        line: e.lineno,
        col: e.colno,
        stack: e.error && e.error.stack
      });
    });

    // unhandled promise rejections
    window.addEventListener('unhandledrejection', function(e) {
      var reason = e.reason;
      var msg = (reason && reason.message) || safeStr(reason);
      record('error', 'promise', 'Unhandled rejection: ' + msg, {
        stack: reason && reason.stack
      });
    });
  }

  // -----------------------------------------------------------------
  // BUNDLE GENERATION
  // -----------------------------------------------------------------
  function detectPluginVersions() {
    var versions = {};
    if (!window.weld) return versions;
    var names = ['ui', 'migrate', 'backup', 'diag', 'quota', 'undo', 'settings', 'toast', 'markdown', 'chatui', 'lorebook', 'branching'];
    for (var i = 0; i < names.length; i++) {
      var n = names[i];
      if (window.weld[n] && window.weld[n].version) versions[n] = window.weld[n].version;
    }
    return versions;
  }

  function bundle(opts) {
    opts = opts || {};
    var b = {
      generatedAt: nowIso(),
      generator: opts.generator || (typeof generatorName !== 'undefined' ? generatorName : 'unknown'),
      url: location.href,
      userAgent: navigator.userAgent,
      platform: navigator.platform,
      language: navigator.language,
      viewport: { w: window.innerWidth, h: window.innerHeight },
      pluginVersions: detectPluginVersions(),
      entryCount: entries.length,
      maxEntries: MAX_ENTRIES,
      entries: entries.slice()
    };
    if (opts.extra) b.extra = opts.extra;
    return b;
  }

  function bundleAsText(opts) {
    return JSON.stringify(bundle(opts), null, 2);
  }

  function copyBundle(opts) {
    var text = bundleAsText(opts);
    if (navigator.clipboard && navigator.clipboard.writeText) {
      return navigator.clipboard.writeText(text).then(function() {
        return { success: true, size: text.length };
      });
    }
    // Fallback for non-secure contexts
    return new Promise(function(resolve, reject) {
      var ta = document.createElement('textarea');
      ta.value = text;
      ta.style.position = 'fixed';
      ta.style.left = '-9999px';
      ta.style.top = '0';
      document.body.appendChild(ta);
      ta.focus();
      ta.select();
      try {
        var ok = document.execCommand('copy');
        document.body.removeChild(ta);
        if (ok) resolve({ success: true, size: text.length });
        else reject(new Error('copy command failed'));
      } catch (e) {
        document.body.removeChild(ta);
        reject(e);
      }
    });
  }

  function downloadBundle(opts) {
    opts = opts || {};
    var text = bundleAsText(opts);
    var blob = new Blob([text], { type: 'application/json' });
    var url = URL.createObjectURL(blob);
    var a = document.createElement('a');
    a.href = url;
    a.download = opts.filename || ('weld-diag-' + Date.now() + '.json');
    document.body.appendChild(a);
    a.click();
    setTimeout(function() {
      if (a.parentNode) a.parentNode.removeChild(a);
      URL.revokeObjectURL(url);
    }, 100);
    return { success: true, filename: a.download, size: text.length };
  }

  // -----------------------------------------------------------------
  // SUBSCRIPTIONS
  // -----------------------------------------------------------------
  function subscribe(fn) {
    if (typeof fn !== 'function') throw new Error('subscribe requires a function');
    subscribers.push(fn);
    return function unsubscribe() {
      var i = subscribers.indexOf(fn);
      if (i !== -1) subscribers.splice(i, 1);
    };
  }

  // -----------------------------------------------------------------
  // QUERY
  // -----------------------------------------------------------------
  function filter(predicate) {
    if (typeof predicate === 'string') {
      var level = predicate;
      return entries.filter(function(e) { return e.level === level; });
    }
    if (typeof predicate === 'function') return entries.filter(predicate);
    return entries.slice();
  }

  function clear() {
    var n = entries.length;
    entries.length = 0;
    return n;
  }

  // -----------------------------------------------------------------
  // INIT
  // -----------------------------------------------------------------
  installHooks();

  window.weld.diag = {
    log:   function(msg, data) { return record('info',  'manual', msg, data); },
    info:  function(msg, data) { return record('info',  'manual', msg, data); },
    warn:  function(msg, data) { return record('warn',  'manual', msg, data); },
    error: function(msg, data) { return record('error', 'manual', msg, data); },
    debug: function(msg, data) { return record('debug', 'manual', msg, data); },

    record: record,    // for custom sources: weld.diag.record('info', 'api', 'fetched', { url: '/foo' })
    entries: function() { return entries.slice(); },
    filter: filter,
    count: function() { return entries.length; },
    clear: clear,

    bundle: bundle,
    bundleAsText: bundleAsText,
    copyBundle: copyBundle,
    downloadBundle: downloadBundle,

    subscribe: subscribe,

    setMaxEntries: function(n) {
      MAX_ENTRIES = Math.max(1, n | 0);
      while (entries.length > MAX_ENTRIES) entries.shift();
      return MAX_ENTRIES;
    },
    getMaxEntries: function() { return MAX_ENTRIES; },

    version: '1.0.0'
  };

  return window.weld.diag;

