$meta
  title       = weld.confetti
  description = A tiny, dependency-free canvas confetti and fireworks burst for celebrating wins -- a finished generation, a saved card, a milestone. One overlay canvas, physics-y particles, auto-cleanup. Stash on window.weld.confetti.
  tags        = weld, confetti, celebrate, canvas, fun, plugin

$output() =>
  'use strict';

  if (!window.weld) window.weld = {};
  if (window.weld.confetti) return window.weld.confetti;

  // -----------------------------------------------------------------
  // weld.confetti: a little joy. A single full-window canvas overlay
  // (pointer-events:none, so it never blocks clicks) renders gravity-y
  // confetti and tears down when the last particle settles. Cheap enough
  // to fire on every good outcome.
  // -----------------------------------------------------------------

  var DEFAULT_COLORS = ['#4493f8', '#3fb950', '#d29922', '#f85149', '#a371f7', '#58a6ff', '#ffffff'];

  var canvas = null, ctx = null, particles = [], raf = null, lastTs = 0;

  function ensureCanvas() {
    if (canvas) return;
    canvas = document.createElement('canvas');
    canvas.style.cssText = 'position:fixed;inset:0;width:100%;height:100%;'
      + 'pointer-events:none;z-index:99999;';
    document.body.appendChild(canvas);
    ctx = canvas.getContext('2d');
    resize();
    if (typeof window !== 'undefined') window.addEventListener('resize', resize);
  }

  function resize() {
    if (!canvas) return;
    var dpr = (typeof window !== 'undefined' && window.devicePixelRatio) || 1;
    canvas.width = Math.floor((window.innerWidth || 800) * dpr);
    canvas.height = Math.floor((window.innerHeight || 600) * dpr);
    if (ctx) ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
  }

  function teardown() {
    if (raf) { cancelAnimationFrame(raf); raf = null; }
    if (canvas && canvas.parentNode) canvas.parentNode.removeChild(canvas);
    if (typeof window !== 'undefined') window.removeEventListener('resize', resize);
    canvas = null; ctx = null; particles = []; lastTs = 0;
  }

  function spawn(opts) {
    opts = opts || {};
    var W = (typeof window !== 'undefined' ? window.innerWidth : 800) || 800;
    var H = (typeof window !== 'undefined' ? window.innerHeight : 600) || 600;
    var count = opts.count || 120;
    var colors = opts.colors || DEFAULT_COLORS;
    var ox = opts.x != null ? opts.x : W / 2;
    var oy = opts.y != null ? opts.y : H / 3;
    var spread = opts.spread != null ? opts.spread : Math.PI * 2; // full circle by default
    var baseAngle = opts.angle != null ? opts.angle : -Math.PI / 2; // upward
    var power = opts.power || 9;

    for (var i = 0; i < count; i++) {
      var angle = baseAngle + (Math.random() - 0.5) * spread;
      var speed = power * (0.4 + Math.random() * 0.9);
      particles.push({
        x: ox, y: oy,
        vx: Math.cos(angle) * speed,
        vy: Math.sin(angle) * speed,
        size: 4 + Math.random() * 5,
        color: colors[(Math.random() * colors.length) | 0],
        rot: Math.random() * Math.PI,
        vr: (Math.random() - 0.5) * 0.3,
        life: 0,
        ttl: 90 + Math.random() * 50,
        shape: Math.random() < 0.5 ? 'rect' : 'circle'
      });
    }
  }

  function step(ts) {
    if (!ctx) return;
    var dt = lastTs ? Math.min((ts - lastTs) / 16.67, 3) : 1;
    lastTs = ts;
    var W = (typeof window !== 'undefined' ? window.innerWidth : 800) || 800;
    var H = (typeof window !== 'undefined' ? window.innerHeight : 600) || 600;
    ctx.clearRect(0, 0, W, H);

    for (var i = particles.length - 1; i >= 0; i--) {
      var p = particles[i];
      p.vy += 0.22 * dt;       // gravity
      p.vx *= 0.99;
      p.x += p.vx * dt;
      p.y += p.vy * dt;
      p.rot += p.vr * dt;
      p.life += dt;
      var alpha = Math.max(0, 1 - p.life / p.ttl);

      ctx.save();
      ctx.globalAlpha = alpha;
      ctx.translate(p.x, p.y);
      ctx.rotate(p.rot);
      ctx.fillStyle = p.color;
      if (p.shape === 'rect') ctx.fillRect(-p.size / 2, -p.size / 2, p.size, p.size * 0.6);
      else { ctx.beginPath(); ctx.arc(0, 0, p.size / 2, 0, Math.PI * 2); ctx.fill(); }
      ctx.restore();

      if (p.life >= p.ttl || p.y > H + 40) particles.splice(i, 1);
    }

    if (particles.length) raf = requestAnimationFrame(step);
    else teardown();
  }

  function run() {
    if (!raf) { lastTs = 0; raf = requestAnimationFrame(step); }
  }

  // burst(opts): one celebratory pop. opts: count, colors, x, y, spread,
  // angle (radians), power.
  function burst(opts) {
    if (typeof document === 'undefined') return;
    ensureCanvas();
    spawn(opts);
    run();
  }

  // fireworks(opts): a few staggered bursts at random points up top.
  function fireworks(opts) {
    opts = opts || {};
    var shots = opts.shots || 3;
    var gap = opts.gap || 350;
    for (var i = 0; i < shots; i++) {
      (function (n) {
        setTimeout(function () {
          var W = (typeof window !== 'undefined' ? window.innerWidth : 800) || 800;
          var H = (typeof window !== 'undefined' ? window.innerHeight : 600) || 600;
          burst({
            x: W * (0.2 + Math.random() * 0.6),
            y: H * (0.2 + Math.random() * 0.3),
            count: opts.count || 90,
            spread: Math.PI * 2,
            power: 8,
            colors: opts.colors
          });
        }, n * gap);
      })(i);
    }
  }

  // A celebratory side-cannon pair (left + right), good for "win" moments.
  function cannons(opts) {
    opts = opts || {};
    var H = (typeof window !== 'undefined' ? window.innerHeight : 600) || 600;
    var W = (typeof window !== 'undefined' ? window.innerWidth : 800) || 800;
    burst({ x: 0, y: H * 0.7, angle: -Math.PI / 4, spread: Math.PI / 3, count: opts.count || 80, power: 13, colors: opts.colors });
    burst({ x: W, y: H * 0.7, angle: -3 * Math.PI / 4, spread: Math.PI / 3, count: opts.count || 80, power: 13, colors: opts.colors });
  }

  function stop() { teardown(); }

  window.weld.confetti = {
    burst: burst,
    fireworks: fireworks,
    cannons: cannons,
    stop: stop,
    version: '1.0.0'
  };

  return window.weld.confetti;
