$meta
  title       = weld.dice
  description = Randomness toolkit for generators: dice notation (2d6+3, 4d6kh3, adv/dis), weighted tables, draw-without-replacement decks, shuffles, and a seeded RNG for reproducible runs. Pure and dependency-free. Stash on window.weld.dice.
  tags        = weld, dice, random, rng, tables, generator, plugin

$output() =>
  'use strict';

  if (!window.weld) window.weld = {};
  if (window.weld.dice) return window.weld.dice;

  // -----------------------------------------------------------------
  // weld.dice: the randomness primitives Perchance generators reach for,
  // in one tested place. Dice-notation roller with keep/drop and
  // advantage, weighted picks, decks that draw without replacement, and
  // a seedable RNG so a generator can be made reproducible. No model, no
  // DOM, no dependencies.
  // -----------------------------------------------------------------

  // mulberry32: tiny, fast, seedable PRNG. Returns a function -> [0,1).
  function mulberry32(seed) {
    var a = seed >>> 0;
    return function () {
      a |= 0; a = (a + 0x6D2B79F5) | 0;
      var t = Math.imul(a ^ (a >>> 15), 1 | a);
      t = (t + Math.imul(t ^ (t >>> 7), 61 | t)) ^ t;
      return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
    };
  }

  function hashSeed(input) {
    var str = String(input);
    var h = 2166136261 >>> 0;
    for (var i = 0; i < str.length; i++) {
      h ^= str.charCodeAt(i);
      h = Math.imul(h, 16777619);
    }
    return h >>> 0;
  }

  // The default stream uses Math.random; rng(seed) returns a seeded one.
  var defaultRand = Math.random;

  function makeRng(seed) {
    var s = (typeof seed === 'number') ? seed : hashSeed(seed);
    var fn = mulberry32(s);
    return {
      next: fn,
      int: function (min, max) { return Math.floor(fn() * (max - min + 1)) + min; },
      pick: function (arr) { return arr[Math.floor(fn() * arr.length)]; },
      bool: function (p) { return fn() < (p == null ? 0.5 : p); }
    };
  }

  function randFor(opts) {
    if (opts && opts.rng && typeof opts.rng.next === 'function') return opts.rng.next;
    if (opts && typeof opts.rand === 'function') return opts.rand;
    if (opts && opts.seed != null) return makeRng(opts.seed).next;
    return defaultRand;
  }

  function rollDie(sides, rand) { return Math.floor(rand() * sides) + 1; }

  // Parse and evaluate dice notation. Supports:
  //   NdS            e.g. 3d6
  //   dS             single die, e.g. d20
  //   +N / -N        flat modifiers anywhere
  //   khN / klN      keep highest / lowest N of the dice
  //   dhN / dlN      drop highest / lowest N
  //   !              exploding dice (reroll+add on max)
  //   "adv" / "dis"  shorthand for 2d20kh1 / 2d20kl1
  // Returns { total, rolls, kept, notation }.
  function roll(notation, opts) {
    var rand = randFor(opts);
    var spec = String(notation == null ? '' : notation).trim().toLowerCase();
    if (spec === 'adv') spec = '2d20kh1';
    else if (spec === 'dis') spec = '2d20kl1';

    var total = 0;
    var allRolls = [];
    var keptAll = [];

    // Split into additive terms, keeping their signs.
    var terms = spec.replace(/\s+/g, '').match(/[+-]?[^+-]+/g) || [];
    for (var t = 0; t < terms.length; t++) {
      var term = terms[t];
      var sign = 1;
      if (term.charAt(0) === '+') term = term.slice(1);
      else if (term.charAt(0) === '-') { sign = -1; term = term.slice(1); }

      var dieMatch = term.match(/^(\d*)d(\d+)(!?)((?:k[hl]\d+|d[hl]\d+)?)$/);
      if (dieMatch) {
        var n = dieMatch[1] === '' ? 1 : parseInt(dieMatch[1], 10);
        var sides = parseInt(dieMatch[2], 10);
        var explode = dieMatch[3] === '!';
        var mod = dieMatch[4];
        var rolls = [];
        for (var i = 0; i < n; i++) {
          var r = rollDie(sides, rand);
          rolls.push(r);
          if (explode) {
            var guard = 0;
            while (r === sides && guard < 50) { r = rollDie(sides, rand); rolls.push(r); guard += 1; }
          }
        }
        allRolls = allRolls.concat(rolls);

        var kept = rolls.slice();
        if (mod) {
          var keep = mod.charAt(0) === 'k';
          var high = mod.charAt(1) === 'h';
          var count = parseInt(mod.slice(2), 10);
          var sorted = rolls.slice().sort(function (a, b) { return b - a; }); // desc
          if (keep) kept = high ? sorted.slice(0, count) : sorted.slice(sorted.length - count);
          else kept = high ? sorted.slice(count) : sorted.slice(0, sorted.length - count);
        }
        keptAll = keptAll.concat(kept);
        var sum = kept.reduce(function (a, b) { return a + b; }, 0);
        total += sign * sum;
      } else if (/^\d+$/.test(term)) {
        total += sign * parseInt(term, 10);
      }
      // Unknown terms are ignored rather than throwing.
    }

    return { total: total, rolls: allRolls, kept: keptAll, notation: String(notation) };
  }

  // Just the number.
  function rollTotal(notation, opts) { return roll(notation, opts).total; }

  // Uniform integer in [min, max] inclusive.
  function between(min, max, opts) {
    var rand = randFor(opts);
    return Math.floor(rand() * (max - min + 1)) + min;
  }

  // Weighted pick. entries: array of { value, weight } OR a plain object
  // { value: weight, ... }. Returns the chosen value.
  function weighted(entries, opts) {
    var rand = randFor(opts);
    var list = [];
    if (Array.isArray(entries)) {
      list = entries.map(function (e) {
        if (e && typeof e === 'object' && 'weight' in e) return { value: e.value, weight: Math.max(0, +e.weight || 0) };
        return { value: e, weight: 1 };
      });
    } else if (entries && typeof entries === 'object') {
      list = Object.keys(entries).map(function (k) { return { value: k, weight: Math.max(0, +entries[k] || 0) }; });
    }
    var total = list.reduce(function (a, e) { return a + e.weight; }, 0);
    if (total <= 0) return undefined;
    var r = rand() * total;
    for (var i = 0; i < list.length; i++) {
      r -= list[i].weight;
      if (r < 0) return list[i].value;
    }
    return list[list.length - 1].value;
  }

  function pick(arr, opts) {
    if (!arr || !arr.length) return undefined;
    var rand = randFor(opts);
    return arr[Math.floor(rand() * arr.length)];
  }

  // Fisher-Yates shuffle (returns a new array).
  function shuffle(arr, opts) {
    var rand = randFor(opts);
    var a = arr.slice();
    for (var i = a.length - 1; i > 0; i--) {
      var j = Math.floor(rand() * (i + 1));
      var tmp = a[i]; a[i] = a[j]; a[j] = tmp;
    }
    return a;
  }

  // Sample k distinct items (draw without replacement, single shot).
  function sample(arr, k, opts) {
    return shuffle(arr, opts).slice(0, k);
  }

  // A deck: draws without replacement until empty, then optionally reshuffles.
  // deck(items, { seed, reshuffle }) -> { draw, drawN, remaining, reset, size }
  function deck(items, opts) {
    opts = opts || {};
    var rand = randFor(opts);
    var source = (items || []).slice();
    var pile = shuffle(source, { rand: rand });

    function draw() {
      if (!pile.length) {
        if (opts.reshuffle) pile = shuffle(source, { rand: rand });
        else return undefined;
      }
      return pile.shift();
    }
    function drawN(n) {
      var out = [];
      for (var i = 0; i < n; i++) {
        var c = draw();
        if (c === undefined) break;
        out.push(c);
      }
      return out;
    }
    return {
      draw: draw,
      drawN: drawN,
      remaining: function () { return pile.length; },
      reset: function () { pile = shuffle(source, { rand: rand }); },
      size: function () { return source.length; }
    };
  }

  window.weld.dice = {
    roll: roll,
    rollTotal: rollTotal,
    between: between,
    weighted: weighted,
    pick: pick,
    shuffle: shuffle,
    sample: sample,
    deck: deck,
    rng: makeRng,
    version: '1.0.0'
  };

  return window.weld.dice;
