$meta
  title       = weld.persist
  description = Collection-based CRUD over IndexedDB. One database, logical collections via compound keys. No Dexie dependency. Put, get, getAll, query, delete, export/import for backup integration.
  tags        = weld, persist, database, indexeddb, storage, plugin

$output() =>
  'use strict';

  if (!window.weld) window.weld = {};
  if (window.weld.persist) return window.weld.persist;

  // -----------------------------------------------------------------
  // weld.persist: Collection-based CRUD over IndexedDB.
  // One database, one object store, logical collections via a compound
  // key of (collection + id). No schema versioning needed when collections
  // are added (they're just key prefixes). No Dexie dependency.
  //
  // Usage:
  //   var db = weld.persist.open('my-app');
  //   var chars = db.collection('characters');
  //   await chars.put({ id: 'c1', name: 'Alice' });
  //   var alice = await chars.get('c1');
  //   var all = await chars.getAll();
  //   await chars.delete('c1');
  // -----------------------------------------------------------------

  var STORE_NAME = 'records';
  var DB_VERSION = 1;

  // Cache of opened databases: dbName -> Promise<IDBDatabase>
  var dbCache = {};

  function openDatabase(dbName) {
    if (dbCache[dbName]) return dbCache[dbName];
    dbCache[dbName] = new Promise(function(resolve, reject) {
      var request = indexedDB.open(dbName, DB_VERSION);
      request.onupgradeneeded = function(e) {
        var db = e.target.result;
        if (!db.objectStoreNames.contains(STORE_NAME)) {
          var store = db.createObjectStore(STORE_NAME, { keyPath: ['_col', '_id'] });
          store.createIndex('by_col', '_col', { unique: false });
        }
      };
      request.onsuccess = function(e) { resolve(e.target.result); };
      request.onerror = function(e) {
        delete dbCache[dbName];
        reject(new Error('weld.persist: failed to open "' + dbName + '": ' + (e.target.error || 'unknown')));
      };
    });
    return dbCache[dbName];
  }

  function uid() {
    return Date.now().toString(36) + '_' + Math.random().toString(36).slice(2, 8);
  }

  // -----------------------------------------------------------------
  // Collection handle
  // -----------------------------------------------------------------
  function makeCollection(dbName, colName) {
    function getStore(mode) {
      return openDatabase(dbName).then(function(db) {
        var tx = db.transaction(STORE_NAME, mode);
        return tx.objectStore(STORE_NAME);
      });
    }

    function wrapRequest(req) {
      return new Promise(function(resolve, reject) {
        req.onsuccess = function() { resolve(req.result); };
        req.onerror = function() { reject(req.error); };
      });
    }

    // Put: upsert a record. If record has no .id, one is generated.
    function put(record) {
      if (!record || typeof record !== 'object') {
        return Promise.reject(new Error('persist.put: record must be an object'));
      }
      var rec = Object.assign({}, record);
      if (rec.id == null) rec.id = uid();
      rec._col = colName;
      rec._id = String(rec.id);
      return getStore('readwrite').then(function(store) {
        return wrapRequest(store.put(rec));
      }).then(function() {
        return rec.id;
      });
    }

    // Put many records in a single transaction
    function putMany(records) {
      if (!Array.isArray(records)) return Promise.reject(new Error('persist.putMany: expected array'));
      return openDatabase(dbName).then(function(db) {
        return new Promise(function(resolve, reject) {
          var tx = db.transaction(STORE_NAME, 'readwrite');
          var store = tx.objectStore(STORE_NAME);
          var ids = [];
          for (var i = 0; i < records.length; i++) {
            var rec = Object.assign({}, records[i]);
            if (rec.id == null) rec.id = uid();
            rec._col = colName;
            rec._id = String(rec.id);
            ids.push(rec.id);
            store.put(rec);
          }
          tx.oncomplete = function() { resolve(ids); };
          tx.onerror = function() { reject(tx.error); };
        });
      });
    }

    // Get a single record by id
    function get(id) {
      return getStore('readonly').then(function(store) {
        return wrapRequest(store.get([colName, String(id)]));
      }).then(function(rec) {
        if (!rec) return null;
        var out = Object.assign({}, rec);
        delete out._col;
        delete out._id;
        return out;
      });
    }

    // Get all records in this collection
    function getAll() {
      return getStore('readonly').then(function(store) {
        var index = store.index('by_col');
        return wrapRequest(index.getAll(colName));
      }).then(function(recs) {
        return (recs || []).map(function(rec) {
          var out = Object.assign({}, rec);
          delete out._col;
          delete out._id;
          return out;
        });
      });
    }

    // Query: get all records matching a filter function
    function query(filterFn) {
      return getAll().then(function(all) {
        if (typeof filterFn !== 'function') return all;
        return all.filter(filterFn);
      });
    }

    // Delete a single record by id
    function del(id) {
      return getStore('readwrite').then(function(store) {
        return wrapRequest(store.delete([colName, String(id)]));
      }).then(function() { return true; });
    }

    // Delete many records by id array
    function delMany(ids) {
      if (!Array.isArray(ids)) return Promise.reject(new Error('persist.delMany: expected array'));
      return openDatabase(dbName).then(function(db) {
        return new Promise(function(resolve, reject) {
          var tx = db.transaction(STORE_NAME, 'readwrite');
          var store = tx.objectStore(STORE_NAME);
          for (var i = 0; i < ids.length; i++) {
            store.delete([colName, String(ids[i])]);
          }
          tx.oncomplete = function() { resolve(ids.length); };
          tx.onerror = function() { reject(tx.error); };
        });
      });
    }

    // Clear all records in this collection
    function clear() {
      return getAll().then(function(all) {
        var ids = all.map(function(r) { return r.id; });
        return delMany(ids);
      });
    }

    // Count records in this collection
    function count() {
      return getStore('readonly').then(function(store) {
        var index = store.index('by_col');
        return wrapRequest(index.count(colName));
      });
    }

    // Update: merge a patch into an existing record
    function update(id, patch) {
      return get(id).then(function(existing) {
        if (!existing) return Promise.reject(new Error('persist.update: record not found: ' + id));
        var merged = Object.assign({}, existing, patch, { id: id });
        return put(merged);
      });
    }

    return {
      put: put,
      putMany: putMany,
      get: get,
      getAll: getAll,
      query: query,
      delete: del,
      deleteMany: delMany,
      clear: clear,
      count: count,
      update: update
    };
  }

  // -----------------------------------------------------------------
  // Database handle
  // -----------------------------------------------------------------
  function openDb(dbName) {
    dbName = dbName || 'weld-persist';

    function collection(name) {
      if (!name) throw new Error('persist: collection name required');
      return makeCollection(dbName, String(name));
    }

    // List all collection names that have data
    function collections() {
      return openDatabase(dbName).then(function(db) {
        return new Promise(function(resolve, reject) {
          var tx = db.transaction(STORE_NAME, 'readonly');
          var store = tx.objectStore(STORE_NAME);
          var index = store.index('by_col');
          var req = index.openKeyCursor();
          var names = {};
          req.onsuccess = function(e) {
            var cursor = e.target.result;
            if (cursor) {
              names[cursor.key] = true;
              cursor.continue();
            } else {
              resolve(Object.keys(names));
            }
          };
          req.onerror = function() { reject(req.error); };
        });
      });
    }

    // Export the entire database as a JSON-safe object (for weld.backup)
    function exportAll() {
      return openDatabase(dbName).then(function(db) {
        return new Promise(function(resolve, reject) {
          var tx = db.transaction(STORE_NAME, 'readonly');
          var store = tx.objectStore(STORE_NAME);
          var req = store.getAll();
          req.onsuccess = function() {
            var records = req.result || [];
            var byCol = {};
            for (var i = 0; i < records.length; i++) {
              var r = records[i];
              var col = r._col;
              if (!byCol[col]) byCol[col] = [];
              var out = Object.assign({}, r);
              delete out._col;
              delete out._id;
              byCol[col].push(out);
            }
            resolve({ dbName: dbName, collections: byCol, exportedAt: Date.now() });
          };
          req.onerror = function() { reject(req.error); };
        });
      });
    }

    // Import data from an exported object
    function importAll(data) {
      if (!data || !data.collections) {
        return Promise.reject(new Error('persist.importAll: invalid data'));
      }
      var colNames = Object.keys(data.collections);
      var chain = Promise.resolve();
      for (var i = 0; i < colNames.length; i++) {
        (function(colName) {
          var records = data.collections[colName];
          chain = chain.then(function() {
            return collection(colName).putMany(records);
          });
        })(colNames[i]);
      }
      return chain;
    }

    // Delete the entire database
    function destroy() {
      delete dbCache[dbName];
      return new Promise(function(resolve, reject) {
        var req = indexedDB.deleteDatabase(dbName);
        req.onsuccess = function() { resolve(true); };
        req.onerror = function() { reject(req.error); };
      });
    }

    return {
      collection: collection,
      collections: collections,
      exportAll: exportAll,
      importAll: importAll,
      destroy: destroy,
      name: dbName
    };
  }

  window.weld.persist = {
    open: openDb,
    version: '1.0.0'
  };

  return window.weld.persist;

