$meta
  title       = weld.branching
  description = Tree-based conversation history. Append messages, branch from any node, navigate between siblings, serialize/deserialize state. Each node holds arbitrary data. Optional persistence. Stash on window.weld.branching.
  tags        = weld, branching, tree, conversation, history, plugin

$output() =>
  'use strict';

  if (!window.weld) window.weld = {};
  if (window.weld.branching) return window.weld.branching;

  // -----------------------------------------------------------------
  // Node id generator
  // -----------------------------------------------------------------
  function uid() {
    return 'n_' + Date.now().toString(36) + Math.random().toString(36).slice(2, 8);
  }

  // -----------------------------------------------------------------
  // Tree instance factory
  // -----------------------------------------------------------------
  function createTree(opts) {
    opts = opts || {};
    var storage = opts.storage;
    var storageKey = opts.storageKey || 'weld-branching';

    // Internal state
    var nodes = {};      // id -> node
    var rootIds = [];    // ordered list of root node ids
    var activeId = null; // currently active leaf

    function save() {
      if (!storage) return;
      try {
        storage.setItem(storageKey, JSON.stringify({
          nodes: nodes,
          rootIds: rootIds,
          activeId: activeId
        }));
      } catch (e) { /* swallow */ }
    }

    function load() {
      if (!storage) return false;
      try {
        var raw = storage.getItem(storageKey);
        if (!raw) return false;
        var parsed = JSON.parse(raw);
        if (parsed && typeof parsed === 'object') {
          nodes = parsed.nodes || {};
          rootIds = parsed.rootIds || [];
          activeId = parsed.activeId || null;
          return true;
        }
      } catch (e) { /* swallow */ }
      return false;
    }

    // Try loading initial state
    load();

    // -----------------------------------------------------------------
    // Core: append a node
    // -----------------------------------------------------------------
    function append(data, parentId) {
      if (data === undefined) data = null;
      if (parentId === undefined) {
        // Default parent: the currently active leaf, if any
        parentId = activeId;
      }
      var id = uid();
      var node = {
        id: id,
        parentId: parentId || null,
        childIds: [],
        data: data,
        createdAt: Date.now()
      };
      nodes[id] = node;

      if (parentId && nodes[parentId]) {
        nodes[parentId].childIds.push(id);
      } else {
        // New root
        rootIds.push(id);
      }
      activeId = id;
      save();
      return id;
    }

    // -----------------------------------------------------------------
    // Branch: explicit alias for append with parent
    // -----------------------------------------------------------------
    function branch(fromId, data) {
      if (!nodes[fromId]) throw new Error('branching: unknown node ' + fromId);
      var parentId = nodes[fromId].parentId;
      var id = append(data, parentId);
      return id;
    }

    // -----------------------------------------------------------------
    // Get / list
    // -----------------------------------------------------------------
    function get(id) {
      var n = nodes[id];
      if (!n) return null;
      return {
        id: n.id,
        parentId: n.parentId,
        childIds: n.childIds.slice(),
        data: n.data,
        createdAt: n.createdAt
      };
    }

    function getAll() {
      var out = [];
      for (var id in nodes) out.push(get(id));
      return out;
    }

    function getRoots() {
      return rootIds.map(get);
    }

    // -----------------------------------------------------------------
    // Path: from root to a given node (or active leaf)
    // -----------------------------------------------------------------
    function path(toId) {
      var target = toId || activeId;
      if (!target || !nodes[target]) return [];
      var chain = [];
      var cursor = nodes[target];
      while (cursor) {
        chain.unshift(get(cursor.id));
        cursor = cursor.parentId ? nodes[cursor.parentId] : null;
      }
      return chain;
    }

    function activeBranch() {
      return path(activeId);
    }

    function setActive(id) {
      if (!nodes[id]) throw new Error('branching: unknown node ' + id);
      activeId = id;
      save();
      return id;
    }

    function getActiveId() {
      return activeId;
    }

    // -----------------------------------------------------------------
    // Siblings: nodes with the same parent
    // -----------------------------------------------------------------
    function siblings(id) {
      var n = nodes[id];
      if (!n) return [];
      var parentChildren;
      if (n.parentId && nodes[n.parentId]) {
        parentChildren = nodes[n.parentId].childIds;
      } else {
        parentChildren = rootIds;
      }
      return parentChildren.map(get);
    }

    // -----------------------------------------------------------------
    // Switching to a sibling: pick by index relative to current
    // -----------------------------------------------------------------
    function switchSibling(id, direction) {
      var sibs = siblings(id);
      if (sibs.length === 0) return null;
      var idx = sibs.findIndex(function(s) { return s.id === id; });
      if (idx === -1) return null;
      var newIdx;
      if (direction === 'next' || direction === 1) {
        newIdx = (idx + 1) % sibs.length;
      } else if (direction === 'prev' || direction === -1) {
        newIdx = (idx - 1 + sibs.length) % sibs.length;
      } else if (typeof direction === 'number') {
        newIdx = Math.max(0, Math.min(sibs.length - 1, direction));
      } else {
        return null;
      }
      return sibs[newIdx].id;
    }

    // -----------------------------------------------------------------
    // Switch branch by selecting a node; updates active to that node's deepest descendant
    // along its primary (first-child) path
    // -----------------------------------------------------------------
    function switchTo(id) {
      if (!nodes[id]) throw new Error('branching: unknown node ' + id);
      // Walk down following first child until leaf
      var cursor = nodes[id];
      while (cursor.childIds.length > 0) {
        cursor = nodes[cursor.childIds[0]];
      }
      activeId = cursor.id;
      save();
      return activeId;
    }

    // -----------------------------------------------------------------
    // Remove a node and all its descendants
    // -----------------------------------------------------------------
    function remove(id) {
      var n = nodes[id];
      if (!n) return false;
      // Collect descendants
      var toRemove = [];
      var stack = [id];
      while (stack.length) {
        var cur = stack.pop();
        toRemove.push(cur);
        var node = nodes[cur];
        if (node) {
          for (var i = 0; i < node.childIds.length; i++) stack.push(node.childIds[i]);
        }
      }
      // Detach from parent
      if (n.parentId && nodes[n.parentId]) {
        nodes[n.parentId].childIds = nodes[n.parentId].childIds.filter(function(c) { return c !== id; });
      } else {
        rootIds = rootIds.filter(function(r) { return r !== id; });
      }
      // Delete all
      for (var k = 0; k < toRemove.length; k++) delete nodes[toRemove[k]];
      // Reset active if needed
      if (toRemove.indexOf(activeId) !== -1) {
        activeId = (n.parentId && nodes[n.parentId]) ? n.parentId : (rootIds[0] || null);
      }
      save();
      return true;
    }

    function clear() {
      nodes = {};
      rootIds = [];
      activeId = null;
      save();
    }

    // -----------------------------------------------------------------
    // Serialize / deserialize
    // -----------------------------------------------------------------
    function serialize() {
      return JSON.parse(JSON.stringify({
        nodes: nodes,
        rootIds: rootIds,
        activeId: activeId
      }));
    }

    function deserialize(state) {
      if (!state || typeof state !== 'object') throw new Error('branching: invalid state');
      nodes = state.nodes ? JSON.parse(JSON.stringify(state.nodes)) : {};
      rootIds = state.rootIds ? state.rootIds.slice() : [];
      activeId = state.activeId || null;
      save();
    }

    function size() {
      var n = 0;
      for (var k in nodes) n++;
      return n;
    }

    function isLeaf(id) {
      var n = nodes[id];
      return n && n.childIds.length === 0;
    }

    return {
      append: append,
      branch: branch,
      get: get,
      getAll: getAll,
      getRoots: getRoots,
      path: path,
      activeBranch: activeBranch,
      setActive: setActive,
      getActiveId: getActiveId,
      siblings: siblings,
      switchSibling: switchSibling,
      switchTo: switchTo,
      remove: remove,
      clear: clear,
      serialize: serialize,
      deserialize: deserialize,
      size: size,
      isLeaf: isLeaf
    };
  }

  window.weld.branching = {
    create: createTree,
    version: '1.0.0'
  };

  return window.weld.branching;

