<style>@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@500&display=swap');
:root{
  --bg:#0d1117; --ink:#e6edf3; --muted:#7d8590; --faint:#21262d;
  --accent:#4493f8; --green:#3fb950; --red:#f85149;
  --font:'DM Sans',system-ui,sans-serif; --mono:'JetBrains Mono',monospace;
}
*{box-sizing:border-box;margin:0;}
body{background:var(--bg);color:var(--ink);font:15px/1.7 var(--font);-webkit-font-smoothing:antialiased;}
a{color:var(--accent);}
code{font-family:var(--mono);font-size:12px;color:var(--accent);}
pre{font:12px/1.6 var(--mono);background:var(--faint);border:1px solid rgba(255,255,255,.06);
  border-radius:6px;padding:16px;overflow-x:auto;white-space:pre;}
h1{font-size:28px;font-weight:700;letter-spacing:-.5px;line-height:1.2;margin-bottom:10px;}
h2{font-size:17px;font-weight:600;margin:0;}
p{color:var(--muted);margin-bottom:10px;}
p:last-child{margin-bottom:0;}
p strong,p em{color:var(--ink);}
.lead{font-size:16px;color:var(--muted);max-width:560px;margin-bottom:20px;}
.muted{color:var(--muted);}
.small{font-size:13px;}
.err{color:var(--red);font-size:13px;}
#page{max-width:720px;margin:0 auto;padding:48px 24px 100px;}
header,.hero{margin-bottom:56px;}
.breadcrumb{font-size:13px;margin-bottom:16px;}
.breadcrumb a{color:var(--muted);text-decoration:none;}
.breadcrumb a:hover{color:var(--ink);}
.pill-row,.chips{display:flex;gap:8px;flex-wrap:wrap;margin-top:14px;}
.pill,.chip{font:11px/1 var(--mono);border:1px solid var(--faint);border-radius:20px;
  padding:4px 10px;color:var(--muted);}
.pill.version,.chip.accent{color:var(--accent);border-color:rgba(68,147,248,.3);}
.block{margin-bottom:48px;}
.block .label{font:700 11px var(--mono);letter-spacing:1.2px;text-transform:uppercase;
  color:var(--muted);margin-bottom:14px;}
.code-line{display:flex;align-items:center;gap:10px;background:var(--faint);
  border:1px solid rgba(255,255,255,.06);border-radius:6px;padding:12px 14px;
  font-family:var(--mono);font-size:13px;margin-bottom:14px;}
.code-line code{flex:1;color:var(--ink);font-size:13px;}
.pre-block{margin-bottom:14px;}
.usecases{display:grid;gap:20px;}
.usecases dt{font-size:14px;font-weight:600;color:var(--ink);margin-bottom:2px;}
.usecases dd{color:var(--muted);font-size:14px;}
.cta-link{display:inline-block;margin-top:20px;font-size:14px;font-weight:500;}
.api{width:100%;border-collapse:collapse;font-size:13px;}
.api th{text-align:left;padding:8px 12px 8px 0;font-size:11px;font-weight:700;
  letter-spacing:.8px;text-transform:uppercase;color:var(--muted);
  border-bottom:1px solid var(--faint);}
.api td{padding:9px 12px 9px 0;border-bottom:1px solid rgba(255,255,255,.04);vertical-align:top;}
.api tr:last-child td{border-bottom:0;}
.api td:first-child{font-family:var(--mono);font-size:12px;color:var(--accent);white-space:nowrap;padding-right:16px;}
.api td:nth-child(2){color:var(--muted);white-space:nowrap;padding-right:16px;}
.api td:last-child{color:var(--muted);}
.chip-row{display:flex;flex-wrap:wrap;gap:6px;margin-top:10px;}
.list-chip{font:12px var(--mono);background:var(--faint);border:1px solid rgba(255,255,255,.06);
  border-radius:4px;padding:3px 9px;color:var(--ink);}
.list-chip em{font-style:normal;color:var(--muted);font-size:11px;margin-left:3px;}
.notes ul{padding-left:18px;color:var(--muted);font-size:13px;}
.notes li{margin-bottom:8px;line-height:1.6;}
.btn-copy{font:11px var(--mono);padding:4px 9px;background:transparent;color:var(--muted);
  border:1px solid var(--faint);border-radius:4px;cursor:pointer;}
.btn-copy:hover{color:var(--ink);border-color:var(--muted);}
.btn-copy.ok{color:var(--green);border-color:rgba(63,185,80,.4);}
.btn-primary{font:13px var(--font);font-weight:600;background:var(--accent);color:#0d1117;
  border:none;border-radius:6px;padding:9px 18px;cursor:pointer;}
.btn-primary:hover:not(:disabled){background:#58a6ff;}
.btn-primary:disabled{opacity:.4;cursor:not-allowed;}
button:not(.btn-primary):not(.btn-copy):not(.pill-btn){
  font:13px var(--font);font-weight:500;background:var(--faint);color:var(--ink);
  border:1px solid rgba(255,255,255,.1);border-radius:6px;padding:8px 16px;cursor:pointer;}
button:not(.btn-primary):not(.btn-copy):not(.pill-btn):hover:not(:disabled){
  border-color:rgba(255,255,255,.25);}
button:disabled{opacity:.4;cursor:not-allowed;}
.demo{padding:48px 0;border-top:1px solid var(--faint);}
.demo:first-child{border-top:0;padding-top:0;}
.demo-meta{display:flex;align-items:baseline;gap:14px;margin-bottom:14px;}
.demo-meta .n{font:700 11px var(--mono);color:var(--faint);letter-spacing:1px;}
input[type=text]{font:13px var(--mono);background:var(--faint);color:var(--ink);
  border:1px solid rgba(255,255,255,.1);border-radius:6px;padding:9px 12px;
  outline:none;width:100%;}
input[type=text]:focus{border-color:rgba(68,147,248,.5);}
input[type=text]::placeholder{color:var(--muted);}
.row-input{display:flex;gap:8px;margin-bottom:12px;}
.row-input input{flex:1;}
.quick-pills{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:20px;}
.pill-btn{font:12px var(--font);background:transparent;color:var(--muted);
  border:1px solid var(--faint);border-radius:20px;padding:5px 13px;cursor:pointer;}
.pill-btn:hover{color:var(--ink);border-color:rgba(255,255,255,.2);}
.result{margin-top:16px;}
.result-title{font:700 16px var(--mono);color:var(--ink);margin-bottom:4px;}
.result-meta{font-size:13px;color:var(--muted);margin-bottom:10px;}
.import-row{font-size:13px;color:var(--muted);margin-bottom:10px;}
.import-row code{color:var(--muted);}
.list-names{display:flex;flex-wrap:wrap;gap:5px;margin-bottom:12px;}
.lc{font:12px var(--mono);background:var(--faint);border:1px solid rgba(255,255,255,.06);
  border-radius:4px;padding:3px 8px;color:var(--ink);}
.lc em{font-style:normal;color:var(--muted);font-size:10px;margin-left:3px;}
.lc sup{font-size:9px;color:#d29922;margin-right:2px;}
.src-wrap{margin-top:4px;}
.src-wrap summary{font-size:12px;color:var(--muted);cursor:pointer;
  list-style:none;display:flex;align-items:center;gap:10px;padding:4px 0;}
.src-wrap summary::-webkit-details-marker{display:none;}
.src{font:11px/1.6 var(--mono);background:var(--faint);border:1px solid rgba(255,255,255,.06);
  border-radius:6px;padding:14px;max-height:280px;overflow-y:auto;
  white-space:pre-wrap;word-break:break-all;margin-top:8px;}
.search-results{margin-top:8px;}
.sr{display:flex;gap:12px;padding:6px 0;border-bottom:1px solid rgba(255,255,255,.04);
  font-size:13px;align-items:baseline;}
.sr:last-child{border-bottom:0;}
.sr-l{font-family:var(--mono);font-size:11px;color:var(--accent);flex-shrink:0;min-width:100px;}
.sr-i{color:var(--muted);}
.diff-inputs{display:flex;align-items:center;gap:8px;margin-bottom:12px;}
.diff-inputs input{flex:1;}
.vs{font-size:12px;color:var(--muted);white-space:nowrap;}
.diff-result{margin-top:8px;}
.diff-row{display:flex;align-items:baseline;gap:10px;padding:8px 0;
  border-bottom:1px solid rgba(255,255,255,.04);font-size:13px;flex-wrap:wrap;}
.diff-row:last-child{border-bottom:0;}
.diff-label{font-size:11px;color:var(--muted);white-space:nowrap;min-width:130px;flex-shrink:0;}
.diff-items{display:flex;flex-wrap:wrap;gap:4px;}
.dc{font-family:var(--mono);font-size:11px;border-radius:3px;padding:2px 6px;border:1px solid;}
.only-a{color:var(--red);border-color:rgba(248,81,73,.25);background:rgba(248,81,73,.05);}
.only-b{color:var(--green);border-color:rgba(63,185,80,.25);background:rgba(63,185,80,.05);}
.shared{color:var(--muted);border-color:var(--faint);}
.mut-row{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:8px;}
.mut-row input{flex:1;min-width:140px;}
.out-text{font:13px var(--mono);color:var(--muted);padding-top:2px;min-height:20px;}
</style>
<div id="page"><p style="color:#7d8590;padding:40px 0;font:13px monospace">Loading…</p></div>
<script>
(function(){
'use strict';
var gt=null,loadedInfo=null;
function el(id){return document.getElementById(id);}
function esc(s){return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');}
function trunc(s,n){s=String(s);return s.length>n?s.slice(0,n)+'\u2026':s;}
function ago(ts){var d=Date.now()-ts,m=Math.floor(d/60000);if(m<2)return 'just now';if(m<60)return m+'m ago';var h=Math.floor(m/60);if(h<24)return h+'h ago';var dy=Math.floor(h/24);return dy<30?dy+'d ago':Math.floor(dy/30)+'mo ago';}
function copy(text,btn){
  var t=btn.textContent;
  (navigator.clipboard?navigator.clipboard.writeText(text):Promise.reject()).catch(function(){var a=document.createElement('textarea');a.value=text;document.body.appendChild(a);a.select();try{document.execCommand('copy');}catch(e){}document.body.removeChild(a);});
  btn.textContent='Copied';btn.classList.add('ok');setTimeout(function(){btn.textContent=t;btn.classList.remove('ok');},2000);
}

function buildApi(){
  var api={},_di,_sf;
  try{_di=root.dynamicImport;}catch(e){}
  try{_sf=root.superFetch;}catch(e){}
  function fetch_(u){return typeof _sf==='function'?_sf(u):fetch(u);}

  api.exists=async function(n){
    try{var r=await fetch_('https://perchance.org/api/getGeneratorsAndDependencies?generatorNames='+encodeURIComponent(n));
      var j=await r.json();return !!(j.generators&&j.generators[n]);}catch(e){return false;}
  };
  api.sourceOf=async function(n){
    var r=await fetch_('https://perchance.org/api/downloadGenerator?generatorName='+encodeURIComponent(n)+'&listsOnly=true');
    return await r.text();
  };
  api.stats=async function(n){
    try{var r=await fetch_('https://perchance.org/api/getGeneratorStats?name='+encodeURIComponent(n));
      var j=await r.json();return j.status==='success'?j.data:null;}catch(e){return null;}
  };
  api.inspect=async function(n){
    var result={name:n,lists:{},imports:[],source:'',type:null};
    try{result.source=await api.sourceOf(n);}catch(e){}
    var iRe=new RegExp(String.fromCharCode(123)+'import:([^'+String.fromCharCode(125)+']+)'+String.fromCharCode(125),'g');
    var m;while((m=iRe.exec(result.source))!==null)result.imports.push(m[1]);
    if(typeof _di==='function'){
      try{var tree=await _di(n);
        if(typeof tree==='function'){result.type='function plugin';result.arity=tree.length;}
        else if(tree&&typeof tree==='object'){result.type='list generator';var keys=[];
          try{if(tree.getChildNames)keys=tree.getChildNames;else if(tree.getAllKeys)keys=tree.getAllKeys;else for(var tk in tree)keys.push(tk);}catch(e){}
          for(var j=0;j<keys.length;j++){try{var nd=tree[keys[j]];var li={type:typeof nd};
            if(nd&&nd.getLength!==undefined)li.length=nd.getLength;
            if(typeof nd==='function'){li.type='function';li.arity=nd.length;}
            result.lists[keys[j]]=li;}catch(e){}}
        }
      }catch(e){result.loadError=e.message;}
    }
    return result;
  };
  api.selfLists=function(){
    var r={};try{var ch=root.$children;if(!ch)return r;var ks;try{ks=Object.keys(ch);}catch(e){ks=[];}
    ks.forEach(function(k){if(k[0]==='$')return;var nd=ch[k];var info={};try{if(nd&&typeof nd==='object'&&nd.getLength!==undefined)info.length=nd.getLength;}catch(e){}r[k]=info;});}catch(e){}return r;
  };
  api.searchIn=function(listsObj,q){
    var out=[];q=q.toLowerCase();
    Object.keys(listsObj).forEach(function(ln){
      var nd;try{nd=root.$children[ln];}catch(e){return;}
      if(nd&&nd.selectAll){try{Array.from(nd.selectAll).forEach(function(item){var s=String(item);if(s.toLowerCase().indexOf(q)!==-1)out.push({list:ln,item:s});});}catch(e){}}
    });
    return out;
  };
  api.set=function(n,v){root[n]=v;return root[n];};
  api.get=function(n){try{return root[n];}catch(e){return undefined;}};
  api.del=function(n){try{return delete root[n];}catch(e){return false;}};
  window.__genToolsApi=api;
  return api;
}

var _e=String.fromCodePoint;
var QUICK=[
  {e:_e(0x1F98E),label:'Animals',n:'animal-generator'},
  {e:_e(0x1F308),label:'Colors', n:'random-color-generator'},
  {e:_e(0x1F355),label:'Food',   n:'food-generator'},
  {e:_e(0x1F608),label:'Insults',n:'insult-generator'},
  {e:_e(0x1F3A4),label:'Names',  n:'name-generator'},
];

function renderPage(){
  document.title='Gen Tools \u2014 Examples';
  document.getElementById('page').innerHTML=

  '<header>'+
    '<div class="breadcrumb"><a href="https://perchance.org/gen-tools-plugin" target="_blank">\u2190 gen\u2011tools\u2011plugin</a></div>'+
    '<h1>Examples</h1>'+
    '<p class="lead">Four live demos showing what you can do with gen\u2011tools\u2011plugin.</p>'+
  '</header>'+

  // 01 EXPLORER
  '<section class="demo" id="s-explore">'+
    '<div class="demo-meta"><span class="n">01</span><h2>Generator Explorer</h2></div>'+
    '<p>Enter any Perchance generator name to see its structure, lists, imports, source code, and stats. Or pick one of the examples below.</p>'+
    '<div class="row-input">'+
      '<input id="gen-input" type="text" placeholder="e.g. animal-generator">'+
      '<button id="gen-load" class="btn-primary">Inspect</button>'+
    '</div>'+
    '<div class="quick-pills">'+
      QUICK.map(function(q){return '<button class="pill-btn" data-n="'+q.n+'">'+q.e+' '+q.label+'</button>';}).join('')+
    '</div>'+
    '<div id="gen-out"></div>'+
  '</section>'+

  // 02 SEARCH
  '<section class="demo" id="s-search">'+
    '<div class="demo-meta"><span class="n">02</span><h2>Keyword Search</h2></div>'+
    '<p>Search across every item in every list. Load a generator above first, or search this generator\u2019s own lists.</p>'+
    '<div class="row-input">'+
      '<input id="search-q" type="text" placeholder="Search keyword\u2026">'+
      '<button id="search-btn">Search</button>'+
    '</div>'+
    '<div id="search-out"></div>'+
  '</section>'+

  // 03 DIFF
  '<section class="demo" id="s-diff">'+
    '<div class="demo-meta"><span class="n">03</span><h2>Compare Two Generators</h2></div>'+
    '<p>Enter two generator names to see which lists they share and which are unique to each.</p>'+
    '<div class="diff-inputs">'+
      '<input id="diff-a" type="text" placeholder="First generator">'+
      '<span class="vs">vs</span>'+
      '<input id="diff-b" type="text" placeholder="Second generator">'+
      '<button id="diff-btn">Compare</button>'+
    '</div>'+
    '<div id="diff-out"></div>'+
  '</section>'+

  // 04 MUTATION
  '<section class="demo" id="s-mut">'+
    '<div class="demo-meta"><span class="n">04</span><h2>Runtime Mutation</h2></div>'+
    '<p>Read and write properties on the DSL tree while the page is running. Changes are lost on reload.</p>'+
    '<div class="mut-row">'+
      '<input id="mut-name" type="text" placeholder="Property name" style="flex:1">'+
      '<input id="mut-val"  type="text" placeholder="Value" style="flex:1.5">'+
      '<button id="mut-set">Set</button>'+
      '<button id="mut-get">Get</button>'+
      '<button id="mut-del">Del</button>'+
    '</div>'+
    '<div id="mut-out" class="out-text"></div>'+
  '</section>';

  // wire
  el('gen-load').onclick=doLoad;
  el('gen-input').onkeydown=function(e){if(e.key==='Enter')doLoad();};
  el('search-btn').onclick=doSearch;
  el('search-q').onkeydown=function(e){if(e.key==='Enter')doSearch();};
  el('diff-btn').onclick=doDiff;
  el('mut-set').onclick=function(){doMut('set');};
  el('mut-get').onclick=function(){doMut('get');};
  el('mut-del').onclick=function(){doMut('del');};
  document.querySelectorAll('.pill-btn').forEach(function(b){
    b.onclick=function(){el('gen-input').value=b.dataset.n;doLoad();};
  });
}

// EXPLORER
async function doLoad(){
  var name=el('gen-input').value.trim();if(!name)return;
  var btn=el('gen-load');btn.disabled=true;btn.textContent='\u23F3';
  el('gen-out').innerHTML='<p class="muted">Loading\u2026</p>';
  try{
    var info=await gt.inspect(name);
    var stats=await gt.stats(name);
    loadedInfo=info;
    renderExplorer(info,stats);
  }catch(e){el('gen-out').innerHTML='<p class="err">'+esc(e.message)+'</p>';}
  btn.disabled=false;btn.textContent='Inspect';
}

function renderExplorer(info,stats){
  if(!info.type&&!info.source){el('gen-out').innerHTML='<p class="err">\u201C'+esc(info.name)+'\u201D not found or not public.</p>';return;}
  var lNames=Object.keys(info.lists);

  var meta=[];
  if(info.type)meta.push(info.type);
  if(lNames.length)meta.push(lNames.length+' lists');
  if(info.imports.length)meta.push(info.imports.length+' imports');
  if(stats&&stats.views)meta.push(stats.views.toLocaleString()+' views');
  if(stats&&stats.lastEditTime)meta.push('edited '+ago(stats.lastEditTime));

  var srcId='s'+Date.now();

  el('gen-out').innerHTML=
    '<div class="result">'+
      '<div class="result-title">'+esc(info.name)+'</div>'+
      (meta.length?'<div class="result-meta">'+meta.join(' \u00B7 ')+'</div>':'')+
      (info.imports.length?'<div class="import-row">Imports: '+info.imports.map(function(i){return '<code>'+esc(i)+'</code>';}).join(', ')+'</div>':'')+
      (lNames.length?
        '<div class="list-names">'+lNames.map(function(n){
          var li=info.lists[n];var len=li.length!==undefined?'<em>'+li.length+'</em>':'';
          var fn=li.type==='function'?'<sup>fn</sup>':'';
          return '<span class="lc">'+fn+esc(n)+' '+len+'</span>';
        }).join('')+'</div>'
      :'')+
      (info.loadError?'<p class="err small">Tree: '+esc(info.loadError)+'</p>':'')+
      (info.source?
        '<details class="src-wrap">'+
          '<summary>Source ('+info.source.length.toLocaleString()+' chars) <button class="btn-copy" id="'+srcId+'">Copy</button></summary>'+
          '<pre class="src">'+esc(trunc(info.source,4000))+'</pre>'+
        '</details>'
      :'')+
    '</div>';

  if(info.source&&el(srcId))el(srcId).onclick=function(){copy(info.source,this);};
}

// SEARCH
function doSearch(){
  var q=el('search-q').value.trim();if(!q)return;
  var target=loadedInfo?loadedInfo.name:'this generator';
  var results;
  if(loadedInfo){
    // search loaded generator's list names as a proxy (can't exec their selectAll)
    var names=Object.keys(loadedInfo.lists).filter(function(n){return n.toLowerCase().indexOf(q.toLowerCase())!==-1;});
    results=names.map(function(n){return {list:'(list name)',item:n};});
  }else{
    results=gt.searchSelf?gt.searchSelf(q):[];
    if(!gt.searchSelf){
      // fall back to own search
      var sl=window.__genToolsApi.selfLists?window.__genToolsApi.selfLists():{};
      results=window.__genToolsApi.searchIn?window.__genToolsApi.searchIn(sl,q):[];
    }
  }
  if(!results.length){el('search-out').innerHTML='<p class="muted">No matches in '+esc(target)+'.</p>';return;}
  var cap=results.slice(0,80);
  el('search-out').innerHTML=
    '<p class="muted small">'+cap.length+(results.length>80?'+':'')+' results in '+esc(target)+'</p>'+
    '<div class="search-results">'+
    cap.map(function(r){return '<div class="sr"><span class="sr-l">'+esc(r.list)+'</span><span class="sr-i">'+esc(trunc(r.item,90))+'</span></div>';}).join('')+
    '</div>';
}

// DIFF
async function doDiff(){
  var a=el('diff-a').value.trim(),b=el('diff-b').value.trim();
  if(!a||!b){el('diff-out').innerHTML='<p class="err">Enter both generator names.</p>';return;}
  var btn=el('diff-btn');btn.disabled=true;btn.textContent='\u23F3';
  el('diff-out').innerHTML='<p class="muted">Loading\u2026</p>';
  try{
    var iA=await gt.inspect(a),iB=await gt.inspect(b);
    var nA=new Set(Object.keys(iA.lists)),nB=new Set(Object.keys(iB.lists));
    var onlyA=[],onlyB=[],both=[];
    nA.forEach(function(n){(nB.has(n)?both:onlyA).push(n);});
    nB.forEach(function(n){if(!nA.has(n))onlyB.push(n);});
    function row(label,items,cls){
      return '<div class="diff-row"><span class="diff-label">'+esc(label)+'</span>'+
        (items.length?'<span class="diff-items">'+items.map(function(i){return '<code class="dc '+cls+'">'+esc(i)+'</code>';}).join('')+'</span>':'<span class="muted">none</span>')+
        '</div>';
    }
    el('diff-out').innerHTML=
      '<div class="diff-result">'+
        row('Only in '+a,onlyA,'only-a')+
        row('Only in '+b,onlyB,'only-b')+
        row('In both ('+both.length+')',both,'shared')+
      '</div>';
  }catch(e){el('diff-out').innerHTML='<p class="err">'+esc(e.message)+'</p>';}
  btn.disabled=false;btn.textContent='Compare';
}

// MUTATION
function doMut(op){
  var n=el('mut-name').value.trim();if(!n)return;
  var out=el('mut-out');
  try{
    if(op==='set'){var v;try{v=JSON.parse(el('mut-val').value);}catch(e){v=el('mut-val').value;}gt.set(n,v);out.textContent='\u2713 root.'+n+' set';}
    else if(op==='get'){var val=gt.get(n);var d;
      if(val===undefined)d='undefined';else if(val&&val.getLength!==undefined)d='list['+val.getLength+']';
      else if(typeof val==='function')d='function('+val.length+')';else d=JSON.stringify(val);
      out.textContent='root.'+n+' = '+trunc(d,80);}
    else{var ok=gt.del(n);out.textContent=ok?'\u2713 deleted root.'+n:'\u2717 could not delete';}
  }catch(e){out.textContent='\u2717 '+e.message;}
}

// INIT
function init(){
  try{gt=buildApi();}catch(e){document.getElementById('page').textContent='Error: '+e.message;return;}
  // add searchSelf to gt
  gt.selfLists=function(){
    var r={};try{var ch=root.$children;if(!ch)return r;var ks;try{ks=Object.keys(ch);}catch(e){ks=[];}
    ks.forEach(function(k){if(k[0]==='$')return;r[k]={};});}catch(e){}return r;
  };
  gt.searchIn=function(sl,q){
    var out=[];q=q.toLowerCase();
    Object.keys(sl).forEach(function(ln){
      var nd;try{nd=root.$children[ln];}catch(e){return;}
      if(nd&&nd.selectAll){try{Array.from(nd.selectAll).forEach(function(item){var s=String(item);if(s.toLowerCase().indexOf(q)!==-1)out.push({list:ln,item:s});});}catch(e){}}
    });
    return out;
  };
  renderPage();
}

if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',function(){setTimeout(init,2000);});}
else{setTimeout(init,2000);}
})();

</script>