<style>@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@500&display=swap');
:root{
  --bg:#0d1117; --ink:#e6edf3; --muted:#7d8590; --faint:#21262d;
  --accent:#4493f8; --green:#3fb950; --red:#f85149;
  --font:'DM Sans',system-ui,sans-serif; --mono:'JetBrains Mono',monospace;
}
*{box-sizing:border-box;margin:0;}
body{background:var(--bg);color:var(--ink);font:15px/1.7 var(--font);-webkit-font-smoothing:antialiased;}
a{color:var(--accent);}
code{font-family:var(--mono);font-size:12px;color:var(--accent);}
pre{font:12px/1.6 var(--mono);background:var(--faint);border:1px solid rgba(255,255,255,.06);
  border-radius:6px;padding:16px;overflow-x:auto;white-space:pre;}
h1{font-size:28px;font-weight:700;letter-spacing:-.5px;line-height:1.2;margin-bottom:10px;}
h2{font-size:17px;font-weight:600;margin:0;}
p{color:var(--muted);margin-bottom:10px;}
p:last-child{margin-bottom:0;}
p strong,p em{color:var(--ink);}
.lead{font-size:16px;color:var(--muted);max-width:560px;margin-bottom:20px;}
.muted{color:var(--muted);}
.small{font-size:13px;}
.err{color:var(--red);font-size:13px;}
#page{max-width:720px;margin:0 auto;padding:48px 24px 100px;}
header,.hero{margin-bottom:56px;}
.breadcrumb{font-size:13px;margin-bottom:16px;}
.breadcrumb a{color:var(--muted);text-decoration:none;}
.breadcrumb a:hover{color:var(--ink);}
.pill-row,.chips{display:flex;gap:8px;flex-wrap:wrap;margin-top:14px;}
.pill,.chip{font:11px/1 var(--mono);border:1px solid var(--faint);border-radius:20px;
  padding:4px 10px;color:var(--muted);}
.pill.version,.chip.accent{color:var(--accent);border-color:rgba(68,147,248,.3);}
.block{margin-bottom:48px;}
.block .label{font:700 11px var(--mono);letter-spacing:1.2px;text-transform:uppercase;
  color:var(--muted);margin-bottom:14px;}
.code-line{display:flex;align-items:center;gap:10px;background:var(--faint);
  border:1px solid rgba(255,255,255,.06);border-radius:6px;padding:12px 14px;
  font-family:var(--mono);font-size:13px;margin-bottom:14px;}
.code-line code{flex:1;color:var(--ink);font-size:13px;}
.pre-block{margin-bottom:14px;}
.usecases{display:grid;gap:20px;}
.usecases dt{font-size:14px;font-weight:600;color:var(--ink);margin-bottom:2px;}
.usecases dd{color:var(--muted);font-size:14px;}
.cta-link{display:inline-block;margin-top:20px;font-size:14px;font-weight:500;}
.api{width:100%;border-collapse:collapse;font-size:13px;}
.api th{text-align:left;padding:8px 12px 8px 0;font-size:11px;font-weight:700;
  letter-spacing:.8px;text-transform:uppercase;color:var(--muted);
  border-bottom:1px solid var(--faint);}
.api td{padding:9px 12px 9px 0;border-bottom:1px solid rgba(255,255,255,.04);vertical-align:top;}
.api tr:last-child td{border-bottom:0;}
.api td:first-child{font-family:var(--mono);font-size:12px;color:var(--accent);white-space:nowrap;padding-right:16px;}
.api td:nth-child(2){color:var(--muted);white-space:nowrap;padding-right:16px;}
.api td:last-child{color:var(--muted);}
.chip-row{display:flex;flex-wrap:wrap;gap:6px;margin-top:10px;}
.list-chip{font:12px var(--mono);background:var(--faint);border:1px solid rgba(255,255,255,.06);
  border-radius:4px;padding:3px 9px;color:var(--ink);}
.list-chip em{font-style:normal;color:var(--muted);font-size:11px;margin-left:3px;}
.notes ul{padding-left:18px;color:var(--muted);font-size:13px;}
.notes li{margin-bottom:8px;line-height:1.6;}
.btn-copy{font:11px var(--mono);padding:4px 9px;background:transparent;color:var(--muted);
  border:1px solid var(--faint);border-radius:4px;cursor:pointer;}
.btn-copy:hover{color:var(--ink);border-color:var(--muted);}
.btn-copy.ok{color:var(--green);border-color:rgba(63,185,80,.4);}
.btn-primary{font:13px var(--font);font-weight:600;background:var(--accent);color:#0d1117;
  border:none;border-radius:6px;padding:9px 18px;cursor:pointer;}
.btn-primary:hover:not(:disabled){background:#58a6ff;}
.btn-primary:disabled{opacity:.4;cursor:not-allowed;}
button:not(.btn-primary):not(.btn-copy):not(.pill-btn){
  font:13px var(--font);font-weight:500;background:var(--faint);color:var(--ink);
  border:1px solid rgba(255,255,255,.1);border-radius:6px;padding:8px 16px;cursor:pointer;}
button:not(.btn-primary):not(.btn-copy):not(.pill-btn):hover:not(:disabled){
  border-color:rgba(255,255,255,.25);}
button:disabled{opacity:.4;cursor:not-allowed;}
.demo{padding:48px 0;border-top:1px solid var(--faint);}
.demo:first-child{border-top:0;padding-top:0;}
.demo-meta{display:flex;align-items:baseline;gap:14px;margin-bottom:14px;}
.demo-meta .n{font:700 11px var(--mono);color:var(--faint);letter-spacing:1px;}
input[type=text]{font:13px var(--mono);background:var(--faint);color:var(--ink);
  border:1px solid rgba(255,255,255,.1);border-radius:6px;padding:9px 12px;
  outline:none;width:100%;}
input[type=text]:focus{border-color:rgba(68,147,248,.5);}
input[type=text]::placeholder{color:var(--muted);}
.row-input{display:flex;gap:8px;margin-bottom:12px;}
.row-input input{flex:1;}
.quick-pills{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:20px;}
.pill-btn{font:12px var(--font);background:transparent;color:var(--muted);
  border:1px solid var(--faint);border-radius:20px;padding:5px 13px;cursor:pointer;}
.pill-btn:hover{color:var(--ink);border-color:rgba(255,255,255,.2);}
.result{margin-top:16px;}
.result-title{font:700 16px var(--mono);color:var(--ink);margin-bottom:4px;}
.result-meta{font-size:13px;color:var(--muted);margin-bottom:10px;}
.import-row{font-size:13px;color:var(--muted);margin-bottom:10px;}
.import-row code{color:var(--muted);}
.list-names{display:flex;flex-wrap:wrap;gap:5px;margin-bottom:12px;}
.lc{font:12px var(--mono);background:var(--faint);border:1px solid rgba(255,255,255,.06);
  border-radius:4px;padding:3px 8px;color:var(--ink);}
.lc em{font-style:normal;color:var(--muted);font-size:10px;margin-left:3px;}
.lc sup{font-size:9px;color:#d29922;margin-right:2px;}
.src-wrap{margin-top:4px;}
.src-wrap summary{font-size:12px;color:var(--muted);cursor:pointer;
  list-style:none;display:flex;align-items:center;gap:10px;padding:4px 0;}
.src-wrap summary::-webkit-details-marker{display:none;}
.src{font:11px/1.6 var(--mono);background:var(--faint);border:1px solid rgba(255,255,255,.06);
  border-radius:6px;padding:14px;max-height:280px;overflow-y:auto;
  white-space:pre-wrap;word-break:break-all;margin-top:8px;}
.search-results{margin-top:8px;}
.sr{display:flex;gap:12px;padding:6px 0;border-bottom:1px solid rgba(255,255,255,.04);
  font-size:13px;align-items:baseline;}
.sr:last-child{border-bottom:0;}
.sr-l{font-family:var(--mono);font-size:11px;color:var(--accent);flex-shrink:0;min-width:100px;}
.sr-i{color:var(--muted);}
.diff-inputs{display:flex;align-items:center;gap:8px;margin-bottom:12px;}
.diff-inputs input{flex:1;}
.vs{font-size:12px;color:var(--muted);white-space:nowrap;}
.diff-result{margin-top:8px;}
.diff-row{display:flex;align-items:baseline;gap:10px;padding:8px 0;
  border-bottom:1px solid rgba(255,255,255,.04);font-size:13px;flex-wrap:wrap;}
.diff-row:last-child{border-bottom:0;}
.diff-label{font-size:11px;color:var(--muted);white-space:nowrap;min-width:130px;flex-shrink:0;}
.diff-items{display:flex;flex-wrap:wrap;gap:4px;}
.dc{font-family:var(--mono);font-size:11px;border-radius:3px;padding:2px 6px;border:1px solid;}
.only-a{color:var(--red);border-color:rgba(248,81,73,.25);background:rgba(248,81,73,.05);}
.only-b{color:var(--green);border-color:rgba(63,185,80,.25);background:rgba(63,185,80,.05);}
.shared{color:var(--muted);border-color:var(--faint);}
.mut-row{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:8px;}
.mut-row input{flex:1;min-width:140px;}
.out-text{font:13px var(--mono);color:var(--muted);padding-top:2px;min-height:20px;}
</style>
<div id="page"><p style="color:#7d8590;padding:40px 0;font:13px monospace">Loading…</p></div>
<script>
(function(){
'use strict';

function esc(s){return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');}
function copy(text,btn){
  var t=btn.textContent;
  (navigator.clipboard?navigator.clipboard.writeText(text):Promise.reject()).catch(function(){
    var a=document.createElement('textarea');a.value=text;document.body.appendChild(a);a.select();
    try{document.execCommand('copy');}catch(e){}document.body.removeChild(a);
  });
  btn.textContent='Copied';btn.classList.add('ok');
  setTimeout(function(){btn.textContent=t;btn.classList.remove('ok');},2000);
}

function buildApi(){
  var api={},_sf;
  try{_sf=root.superFetch;}catch(e){}
  function fetch_(u){return typeof _sf==='function'?_sf(u):fetch(u);}
  api.source=function(){try{return root.$perchanceCode||'';}catch(e){return '';}};
  api.moduleName=function(){try{return root.$moduleName||window.generatorName||'';}catch(e){return window.generatorName||'';}};
  api.lists=function(){
    var r={};
    try{var ch=root.$children;if(!ch)return r;
      var ks;try{ks=Object.keys(ch);}catch(e){ks=[];}
      ks.forEach(function(k){if(k[0]==='$')return;var nd=ch[k];var info={type:typeof nd};
        try{if(nd&&typeof nd==='object'&&nd.getLength!==undefined)info.length=nd.getLength;}catch(e){}
        r[k]=info;});
    }catch(e){}return r;
  };
  api.stats=async function(n){
    try{var r=await fetch_('https://perchance.org/api/getGeneratorStats?name='+encodeURIComponent(n));
      var j=await r.json();return j.status==='success'?j.data:null;}catch(e){return null;}
  };
  window.__genToolsApi=api;
  return api;
}

function renderPage(slug){
  var LB=String.fromCharCode(123),RB=String.fromCharCode(125);
  var importLine='genTools = '+LB+'import:'+slug+RB;
  document.title='Gen Tools Plugin';

  var src=window.__genToolsApi.source();
  var lists=window.__genToolsApi.lists();
  var listNames=Object.keys(lists);

  var iRe=new RegExp(String.fromCharCode(123)+'import:([^'+String.fromCharCode(125)+']+)'+String.fromCharCode(125),'g');
  var imports=[],m;while((m=iRe.exec(src))!==null)imports.push(m[1]);

  document.getElementById('page').innerHTML=

  // HERO
  '<div class="hero">'+
    '<h1>gen\u2011tools\u2011plugin</h1>'+
    '<p class="lead">Read the source of any Perchance generator. Enumerate its lists. Modify your own DSL tree at runtime.</p>'+
    '<div class="pill-row">'+
      '<span class="pill version">v1.0.1</span>'+
      '<span class="pill">dynamic\u2011import\u2011plugin</span>'+
      '<span class="pill">super\u2011fetch\u2011plugin</span>'+
    '</div>'+
  '</div>'+

  // INSTALL
  '<div class="block">'+
    '<div class="label">Installation</div>'+
    '<p>Add this line to your <strong>lists editor</strong>, then save.</p>'+
    '<div class="code-line">'+
      '<code id="install-code">'+esc(importLine)+'</code>'+
      '<button id="install-copy" class="btn-copy">Copy</button>'+
    '</div>'+
    '<p>In your HTML panel script, wait a few seconds for plugins to load, then access the API:</p>'+
    '<pre class="pre-block">setTimeout(function() {\n  var gt = window.__genToolsApi;\n  // gt is now the full API\n}, 3000);</pre>'+
  '</div>'+

  // WHAT IT DOES
  '<div class="block">'+
    '<div class="label">What it does</div>'+
    '<p>Perchance generators are isolated by default \u2014 each one only sees its own lists and imports. This plugin removes that wall. Once imported, your generator can reach into <em>any other public generator on Perchance</em> and read its contents.</p>'+
    '<p>It can also read and modify its own DSL tree at runtime, search across all its lists by keyword, and fetch view counts and edit times for any generator.</p>'+
  '</div>'+

  // USE CASES
  '<div class="block">'+
    '<div class="label">What can I build with it?</div>'+
    '<dl class="usecases">'+
      '<dt>Explore any generator</dt>'+
      '<dd>Type a generator name and see every list inside it, how many items each has, what it imports, and its full source code.</dd>'+
      '<dt>Remix word lists</dt>'+
      '<dd>Pull lists from other generators without copy-pasting. If the source updates, your remixed version can too.</dd>'+
      '<dt>Build inspector tools</dt>'+
      '<dd>Make a generator search engine, a diff tool that shows what changed between two generators, or a browser for the Perchance ecosystem.</dd>'+
      '<dt>Modify your generator at runtime</dt>'+
      '<dd>Overwrite or create DSL lists while the page is running \u2014 no save required. Useful for A/B testing or injecting user input into list logic.</dd>'+
    '</dl>'+
    '<p><a class="cta-link" href="https://perchance.org/gen-tools-plugin-example" target="_blank">See all of these running live at gen\u2011tools\u2011plugin\u2011example \u2192</a></p>'+
  '</div>'+

  // QUICK START
  '<div class="block">'+
    '<div class="label">Quick start</div>'+
    '<pre class="pre-block">'+
'// After importing, in your HTML panel:\n'+
'var gt = window.__genToolsApi;\n\n'+
'// Read this generator\'s own source\n'+
'console.log( gt.source() );\n\n'+
'// Inspect any public generator\n'+
'gt.inspect("animal-generator").then(function(info) {\n'+
'  console.log(info.lists);   // all list names + lengths\n'+
'  console.log(info.imports); // what it depends on\n'+
'  console.log(info.source);  // full DSL text\n'+
'});\n\n'+
'// Set a runtime property on the DSL tree\n'+
'gt.set("myVar", 42);\n'+
'gt.get("myVar"); // 42</pre>'+
  '</div>'+

  // API
  '<div class="block">'+
    '<div class="label">API reference</div>'+
    '<table class="api">'+
      '<thead><tr><th>Method</th><th>Returns</th><th>Description</th></tr></thead>'+
      '<tbody>'+
        '<tr><td>gt.source()</td><td>string</td><td>Full DSL source of this generator</td></tr>'+
        '<tr><td>gt.moduleName()</td><td>string</td><td>This generator\'s slug</td></tr>'+
        '<tr><td>gt.lists()</td><td>object</td><td>All list names with lengths and types</td></tr>'+
        '<tr><td>gt.inspect(name)</td><td>Promise</td><td>Full breakdown: source, lists, imports, type</td></tr>'+
        '<tr><td>gt.sourceOf(name)</td><td>Promise&lt;string&gt;</td><td>Raw DSL source of any public generator</td></tr>'+
        '<tr><td>gt.stats(name)</td><td>Promise</td><td>View count and last-edit time</td></tr>'+
        '<tr><td>gt.exists(name)</td><td>Promise&lt;bool&gt;</td><td>Check whether a generator exists</td></tr>'+
        '<tr><td>gt.search(tree, q)</td><td>array</td><td>Items matching a keyword across all lists</td></tr>'+
        '<tr><td>gt.set(name, val)</td><td>any</td><td>Create or overwrite root.name at runtime</td></tr>'+
        '<tr><td>gt.get(name)</td><td>any</td><td>Read root.name</td></tr>'+
        '<tr><td>gt.del(name)</td><td>bool</td><td>Delete root.name</td></tr>'+
      '</tbody>'+
    '</table>'+
  '</div>'+

  // THIS GENERATOR
  (listNames.length?
    '<div class="block">'+
      '<div class="label">This generator\'s lists</div>'+
      '<p class="muted small">'+slug+' \u00B7 '+listNames.length+' lists'+
        (imports.length?' \u00B7 imports: '+imports.join(', '):'')+'</p>'+
      '<div class="chip-row">'+listNames.map(function(n){
        var li=lists[n];
        return '<span class="list-chip">'+esc(n)+(li.length!==undefined?' <em>'+li.length+'</em>':'')+'</span>';
      }).join('')+'</div>'+
    '</div>'
  :'')+

  // NOTES
  '<div class="block notes">'+
    '<div class="label">Notes</div>'+
    '<ul>'+
      '<li>If you add custom scripts that contain DSL-like patterns (like <code>'+LB+'word'+RB+'</code> patterns), build those strings with <code>String.fromCharCode(123)</code> for the opening brace, or use <code>eval(atob(\u2026))</code> to base64-wrap the whole script.</li>'+
      '<li>The API is stashed at <code>window.__genToolsApi</code> so any script in your HTML panel can access it without calling the plugin again.</li>'+
      '<li>More plugins at <a href="https://perchance.org/plugins" target="_blank">perchance.org/plugins</a></li>'+
    '</ul>'+
  '</div>';

  document.getElementById('install-copy').onclick=function(){copy(importLine,this);};
}

async function init(){
  var gt;try{gt=buildApi();}catch(e){document.getElementById('page').textContent='Error: '+e.message;return;}
  renderPage(gt.moduleName());
}

if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',function(){setTimeout(init,2000);});}
else{setTimeout(init,2000);}
})();

</script>