// ===========================================================
// FLOAT KNIGHTS — Perchance generator (TOP editor)
// Lives at: https://perchance.org/float-knights
// ===========================================================

$meta
  title = Float Knights
  description = A Live AI-simulated cute-animal fighting league with perma-death. Watch the Sim play in real time and place bets on Players and Teams you think will come out on top!
  tags = ai, game, simulation, sports, mascots, betting, perma-death, perchance, live
  image = https://user.uploads.dev/file/fa6a594caa00b9848996612496e1fea7.jpg
  header
    mode = minimal

uploadPlugin           = {import:upload-plugin}
superFetch             = {import:super-fetch-plugin}
fullscreenButtonPlugin = {import:fullscreen-button-plugin}
bugReport              = {import:bug-report-plugin}
tabbedCommentsPlugin   = {import:tabbed-comments-plugin-v1}

defaultImage = https://user.uploads.dev/file/fa6a594caa00b9848996612496e1fea7.jpg
appVersion   = v8.1

output
  {html}